
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version I-2013.12                           ***
***                            (1.7, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'grendel26.ece.ncsu.edu' by user 'mjregan2'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 21 -swb_pid 17376 -gsub_pid 12147 -gsub_host grendel26.ece.ncsu.edu -gsub_port 33818 /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2'
Current directory '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2'
Some relevant environment variables:
	STROOT=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus
	STRELEASE=current
	STROOT_LIB=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib
	STDB=/afs/unity.ncsu.edu/users/m/mjregan2/project
	DATEX=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:13.0

Project '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2'
Loading global tool database '/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/afs/unity.ncsu.edu/users/m/mjregan2/project/gpref2_mjregan2.I-2013.12'...
INITIALIZING PREPROCESSOR:
Loading project tree '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/gtree.dat'
Loading jobs and dependence graph '"/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/gexec.cmd"'
Loading project variables '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
PREPROCESSING STEP 2:
Start Prologue section
00:12:25 Nov 25 2019 *** job 21 pre/post execution: eval " snmesh_prologue /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2 21 n20_msh.cmd n20_msh.tdr n20_bnd.tdr pp21_msh.bnd "
End Prologue section
Start Simulation section
00:12:25 Nov 25 2019     job 21 <snmesh> started on host 'grendel26.ece.ncsu.edu': "snmesh  n21_msh"
00:12:26 Nov 25 2019 +++ job 21 <snmesh> done: exit(0)
End Simulation section
Start Epilogue section
00:12:26 Nov 25 2019 *** job 21 pre/post execution: eval " gjob::find_extracted_vars "/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2" n21_msh.out 21 "
End Epilogue section
Job succeeded
gjob exits with status 0
