
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version I-2013.12                           ***
***                            (1.7, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'grendel25.ece.ncsu.edu' by user 'mjregan2'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 2278 -swb_pid 18963 -gsub_pid 21996 -gsub_host grendel25.ece.ncsu.edu -gsub_port 36577 /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup'
Current directory '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup'
Some relevant environment variables:
	STROOT=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus
	STRELEASE=current
	STROOT_LIB=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib
	STDB=/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj
	DATEX=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:11.0

Project '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup'
Loading global tool database '/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/gpref2_mjregan2.I-2013.12'...
INITIALIZING PREPROCESSOR:
Loading project tree '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/gtree.dat'
Loading jobs and dependence graph '"/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/gexec.cmd"'
Loading project variables '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/sdevice_des.cmd
Reading file /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/sdevice_des.cmd fornode 2278
'@tdr@' creates dependences with the node(s) '2273'
+++Preprocessing results written to /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/pp2278_des.cmd
The node '2278' has dependencies to the node(s) '2273'
Preprocessing file /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/sdevice.par fornode 2278
+++Preprocessing results written to /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup/pp2278_des.par
The node '2278' has dependencies to the node(s) '2273'
Start Simulation section
01:41:37 Dec 06 2019     job 2278 <sdevice> started on host 'grendel25.ece.ncsu.edu': "sdevice pp2278_des.cmd"
01:41:44 Dec 06 2019 +++ job 2278 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
01:41:44 Dec 06 2019 *** job 2278 pre/post execution: eval " gjob::find_extracted_vars "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planarbkup" n2278_des.out 2278 "
End Epilogue section
Job succeeded
gjob exits with status 0
