
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version I-2013.12                           ***
***                            (1.7, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'grendel26.ece.ncsu.edu' by user 'mjregan2'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 26 -swb_pid 17376 -gsub_pid 12147 -gsub_host grendel26.ece.ncsu.edu -gsub_port 33818 /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2'
Current directory '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2'
Some relevant environment variables:
	STROOT=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus
	STRELEASE=current
	STROOT_LIB=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib
	STDB=/afs/unity.ncsu.edu/users/m/mjregan2/project
	DATEX=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:13.0

Project '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2'
Loading global tool database '/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/afs/unity.ncsu.edu/users/m/mjregan2/project/gpref2_mjregan2.I-2013.12'...
INITIALIZING PREPROCESSOR:
Loading project tree '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/gtree.dat'
Loading jobs and dependence graph '"/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/gexec.cmd"'
Loading project variables '/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/sdevice_des.cmd
Reading file /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/sdevice_des.cmd fornode 26
'@tdr@' creates dependences with the node(s) '21'
+++Preprocessing results written to /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/pp26_des.cmd
The node '26' has dependencies to the node(s) '21'
Preprocessing file /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/sdevice.par fornode 26
+++Preprocessing results written to /afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2/pp26_des.par
The node '26' has dependencies to the node(s) '21'
Start Simulation section
00:13:25 Nov 25 2019     job 26 <sdevice> started on host 'grendel26.ece.ncsu.edu': "sdevice pp26_des.cmd"
00:13:35 Nov 25 2019 +++ job 26 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
00:13:35 Nov 25 2019 *** job 26 pre/post execution: eval " gjob::find_extracted_vars "/afs/unity.ncsu.edu/users/m/mjregan2/project/Planar2" n26_des.out 26 "
End Epilogue section
Job succeeded
gjob exits with status 0
