
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version I-2013.12                           ***
***                            (1.7, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'grendel27.ece.ncsu.edu' by user 'mjregan2'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 57 -swb_pid 26867 -gsub_pid 27877 -gsub_host grendel27.ece.ncsu.edu -gsub_port 43388 /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar'
Current directory '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar'
Some relevant environment variables:
	STROOT=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus
	STRELEASE=current
	STROOT_LIB=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib
	STDB=/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj
	DATEX=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar'
Loading global tool database '/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/gpref2_mjregan2.I-2013.12'...
INITIALIZING PREPROCESSOR:
Loading project tree '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar/gtree.dat'
Loading jobs and dependence graph '"/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar/gexec.cmd"'
Loading project variables '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
PREPROCESSING STEP 2:
Start Prologue section
02:39:41 Nov 28 2019 *** job 57 pre/post execution: eval " snmesh_prologue /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar 57 n56_msh.cmd n56_msh.tdr n56_bnd.tdr pp57_msh.bnd "
End Prologue section
Start Simulation section
02:39:42 Nov 28 2019     job 57 <snmesh> started on host 'grendel27.ece.ncsu.edu': "snmesh  n57_msh"
02:39:42 Nov 28 2019 +++ job 57 <snmesh> done: exit(0)
End Simulation section
Start Epilogue section
02:39:42 Nov 28 2019 *** job 57 pre/post execution: eval " gjob::find_extracted_vars "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/Planar" n57_msh.out 57 "
End Epilogue section
Job succeeded
gjob exits with status 0
