# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Sun Nov 24 17:12:07 2019

# --- simulation flow
sde sde "" {}
sde Lg "26" {26}
sde tox "0.8" {0.8}
sde B_Doping "1e15" {1e15}
sde DS_Doping "1e20" {1e20 1e22}
sde C_Doping "1e16" {1e16 1e17 1e18}
snmesh snmesh "" {}
sdevice sdevice "" {}
sdevice WK "4.8" {4.8}
sdevice Vg_start "-0.5" {-0.5}
sdevice Vg "1.5" {1.5}
sdevice Vd "1" {1}
# --- variables
# --- scenarios and parameter specs
scenario default Lg ""
scenario default tox ""
scenario default B_Doping ""
scenario default DS_Doping ""
scenario default C_Doping ""
scenario default WK ""
scenario default Vg_start ""
scenario default Vg ""
scenario default Vd ""
# --- simulation tree
0 11 0 {} {default} 0
1 10 11 {26} {default} 0
2 9 10 {0.8} {default} 0
3 5 9 {1e15} {default} 0
4 4 5 {1e20} {default} 0
5 1 4 {1e16} {default} 0
6 15 1 {} {default} 0
7 19 15 {} {default} 0
8 18 19 {4.8} {default} 0
9 17 18 {-0.5} {default} 0
10 16 17 {1.5} {default} 0
11 3 16 {1} {default} 0
5 20 4 {1e17} {default} 0
6 21 20 {} {default} 0
7 22 21 {} {default} 0
8 23 22 {4.8} {default} 0
9 24 23 {-0.5} {default} 0
10 25 24 {1.5} {default} 0
11 26 25 {1} {default} 0
5 27 4 {1e18} {default} 0
6 28 27 {} {default} 0
7 29 28 {} {default} 0
8 30 29 {4.8} {default} 0
9 31 30 {-0.5} {default} 0
10 32 31 {1.5} {default} 0
11 33 32 {1} {default} 0
4 34 5 {1e22} {default} 0
5 35 34 {1e16} {default} 0
6 36 35 {} {default} 0
7 37 36 {} {default} 0
8 38 37 {4.8} {default} 0
9 39 38 {-0.5} {default} 0
10 40 39 {1.5} {default} 0
11 41 40 {1} {default} 0
5 42 34 {1e17} {default} 0
6 43 42 {} {default} 0
7 44 43 {} {default} 0
8 45 44 {4.8} {default} 0
9 46 45 {-0.5} {default} 0
10 47 46 {1.5} {default} 0
11 48 47 {1} {default} 0
5 49 34 {1e18} {default} 0
6 50 49 {} {default} 0
7 51 50 {} {default} 0
8 52 51 {4.8} {default} 0
9 53 52 {-0.5} {default} 0
10 54 53 {1.5} {default} 0
11 55 54 {1} {default} 0
