# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Fri Dec  6 13:40:15 2019

# --- simulation flow
sde sde "" {}
sde tac "100" {50 30 10 5}
sde Body "200" {200 100 20 30}
sde Lg "26" {26}
sde tox "0.8" {4.1}
sde B_Doping "1e15" {1e18 5e18}
sde DS_Doping "1e20" {1e20 5e20 1e21}
sde C_Doping "1e16" {1e19 5e19 5e18}
snmesh snmesh "" {}
sdevice sdevice "" {}
sdevice WK "4.8" {4.8}
sdevice Vg_start "-0.5" {-0.5}
sdevice Vg "1.5" {1.5}
sdevice Vd "1" {1}
# --- variables
# --- scenarios and parameter specs
scenario default tac ""
scenario default Body ""
scenario default Lg ""
scenario default tox ""
scenario default B_Doping ""
scenario default DS_Doping ""
scenario default C_Doping ""
scenario default WK ""
scenario default Vg_start ""
scenario default Vg ""
scenario default Vd ""
# --- simulation tree
0 473 0 {} {default} 0
1 474 473 {50} {default} 0
2 475 474 {200} {default} 0
3 476 475 {26} {default} 0
4 477 476 {4.1} {default} 0
5 478 477 {1e18} {default} 0
6 479 478 {1e20} {default} 0
7 480 479 {1e19} {*default} 0
8 481 480 {} {*default} 0
9 482 481 {} {*default} 0
10 483 482 {4.8} {*default} 0
11 484 483 {-0.5} {*default} 0
12 485 484 {1.5} {*default} 0
13 486 485 {1} {*default} 0
7 763 479 {5e19} {*default} 0
8 764 763 {} {*default} 0
9 765 764 {} {*default} 0
10 766 765 {4.8} {*default} 0
11 767 766 {-0.5} {*default} 0
12 768 767 {1.5} {*default} 0
13 769 768 {1} {*default} 0
7 3247 479 {5e18} {*default} 0
8 3248 3247 {} {*default} 0
9 3249 3248 {} {*default} 0
10 3250 3249 {4.8} {*default} 0
11 3251 3250 {-0.5} {*default} 0
12 3252 3251 {1.5} {*default} 0
13 3253 3252 {1} {*default} 0
6 494 478 {5e20} {default} 0
7 495 494 {1e19} {*default} 0
8 496 495 {} {*default} 0
9 497 496 {} {*default} 0
10 498 497 {4.8} {*default} 0
11 499 498 {-0.5} {*default} 0
12 500 499 {1.5} {*default} 0
13 501 500 {1} {*default} 0
7 770 494 {5e19} {*default} 0
8 771 770 {} {*default} 0
9 772 771 {} {*default} 0
10 773 772 {4.8} {*default} 0
11 774 773 {-0.5} {*default} 0
12 775 774 {1.5} {*default} 0
13 776 775 {1} {*default} 0
7 3254 494 {5e18} {*default} 0
8 3255 3254 {} {*default} 0
9 3256 3255 {} {*default} 0
10 3257 3256 {4.8} {*default} 0
11 3258 3257 {-0.5} {*default} 0
12 3259 3258 {1.5} {*default} 0
13 3260 3259 {1} {*default} 0
6 2279 478 {1e21} {default} 0
7 2280 2279 {1e19} {*default} 0
8 2281 2280 {} {*default} 0
9 2282 2281 {} {*default} 0
10 2283 2282 {4.8} {*default} 0
11 2284 2283 {-0.5} {*default} 0
12 2285 2284 {1.5} {*default} 0
13 2286 2285 {1} {*default} 0
7 2287 2279 {5e19} {*default} 0
8 2288 2287 {} {*default} 0
9 2289 2288 {} {*default} 0
10 2290 2289 {4.8} {*default} 0
11 2291 2290 {-0.5} {*default} 0
12 2292 2291 {1.5} {*default} 0
13 2293 2292 {1} {*default} 0
7 3695 2279 {5e18} {*default} 0
8 3696 3695 {} {*default} 0
9 3697 3696 {} {*default} 0
10 3698 3697 {4.8} {*default} 0
11 3699 3698 {-0.5} {*default} 0
12 3700 3699 {1.5} {*default} 0
13 3701 3700 {1} {*default} 0
5 1366 477 {5e18} {default} 0
6 1367 1366 {1e20} {default} 0
7 1368 1367 {1e19} {*default} 0
8 1369 1368 {} {*default} 0
9 1370 1369 {} {*default} 0
10 1371 1370 {4.8} {*default} 0
11 1372 1371 {-0.5} {*default} 0
12 1373 1372 {1.5} {*default} 0
13 1374 1373 {1} {*default} 0
7 1400 1367 {5e19} {*default} 0
8 1401 1400 {} {*default} 0
9 1402 1401 {} {*default} 0
10 1403 1402 {4.8} {*default} 0
11 1404 1403 {-0.5} {*default} 0
12 1405 1404 {1.5} {*default} 0
13 1406 1405 {1} {*default} 0
7 3261 1367 {5e18} {*default} 0
8 3262 3261 {} {*default} 0
9 3263 3262 {} {*default} 0
10 3264 3263 {4.8} {*default} 0
11 3265 3264 {-0.5} {*default} 0
12 3266 3265 {1.5} {*default} 0
13 3267 3266 {1} {*default} 0
6 1375 1366 {5e20} {default} 0
7 1376 1375 {1e19} {*default} 0
8 1377 1376 {} {*default} 0
9 1378 1377 {} {*default} 0
10 1379 1378 {4.8} {*default} 0
11 1380 1379 {-0.5} {*default} 0
12 1381 1380 {1.5} {*default} 0
13 1382 1381 {1} {*default} 0
7 1407 1375 {5e19} {*default} 0
8 1408 1407 {} {*default} 0
9 1409 1408 {} {*default} 0
10 1410 1409 {4.8} {*default} 0
11 1411 1410 {-0.5} {*default} 0
12 1412 1411 {1.5} {*default} 0
13 1413 1412 {1} {*default} 0
7 3268 1375 {5e18} {*default} 0
8 3269 3268 {} {*default} 0
9 3270 3269 {} {*default} 0
10 3271 3270 {4.8} {*default} 0
11 3272 3271 {-0.5} {*default} 0
12 3273 3272 {1.5} {*default} 0
13 3274 3273 {1} {*default} 0
6 2294 1366 {1e21} {default} 0
7 2295 2294 {1e19} {*default} 0
8 2296 2295 {} {*default} 0
9 2297 2296 {} {*default} 0
10 2298 2297 {4.8} {*default} 0
11 2299 2298 {-0.5} {*default} 0
12 2300 2299 {1.5} {*default} 0
13 2301 2300 {1} {*default} 0
7 2302 2294 {5e19} {*default} 0
8 2303 2302 {} {*default} 0
9 2304 2303 {} {*default} 0
10 2305 2304 {4.8} {*default} 0
11 2306 2305 {-0.5} {*default} 0
12 2307 2306 {1.5} {*default} 0
13 2308 2307 {1} {*default} 0
7 3702 2294 {5e18} {*default} 0
8 3703 3702 {} {*default} 0
9 3704 3703 {} {*default} 0
10 3705 3704 {4.8} {*default} 0
11 3706 3705 {-0.5} {*default} 0
12 3707 3706 {1.5} {*default} 0
13 3708 3707 {1} {*default} 0
6 2759 1366 {1e21} {default} 0
7 2760 2759 {1e19} {*default} 0
8 2761 2760 {} {*default} 0
9 2762 2761 {} {*default} 0
10 2763 2762 {4.8} {*default} 0
11 2764 2763 {-0.5} {*default} 0
12 2765 2764 {1.5} {*default} 0
13 2766 2765 {1} {*default} 0
2 605 474 {100} {default} 0
3 606 605 {26} {default} 0
4 607 606 {4.1} {default} 0
5 608 607 {1e18} {default} 0
6 609 608 {1e20} {default} 0
7 610 609 {1e19} {*default} 0
8 611 610 {} {*default} 0
9 612 611 {} {*default} 0
10 613 612 {4.8} {*default} 0
11 614 613 {-0.5} {*default} 0
12 615 614 {1.5} {*default} 0
13 616 615 {1} {*default} 0
7 819 609 {5e19} {*default} 0
8 820 819 {} {*default} 0
9 821 820 {} {*default} 0
10 822 821 {4.8} {*default} 0
11 823 822 {-0.5} {*default} 0
12 824 823 {1.5} {*default} 0
13 825 824 {1} {*default} 0
7 3275 609 {5e18} {*default} 0
8 3276 3275 {} {*default} 0
9 3277 3276 {} {*default} 0
10 3278 3277 {4.8} {*default} 0
11 3279 3278 {-0.5} {*default} 0
12 3280 3279 {1.5} {*default} 0
13 3281 3280 {1} {*default} 0
6 624 608 {5e20} {default} 0
7 625 624 {1e19} {*default} 0
8 626 625 {} {*default} 0
9 627 626 {} {*default} 0
10 628 627 {4.8} {*default} 0
11 629 628 {-0.5} {*default} 0
12 630 629 {1.5} {*default} 0
13 631 630 {1} {*default} 0
7 826 624 {5e19} {*default} 0
8 827 826 {} {*default} 0
9 828 827 {} {*default} 0
10 829 828 {4.8} {*default} 0
11 830 829 {-0.5} {*default} 0
12 831 830 {1.5} {*default} 0
13 832 831 {1} {*default} 0
7 3282 624 {5e18} {*default} 0
8 3283 3282 {} {*default} 0
9 3284 3283 {} {*default} 0
10 3285 3284 {4.8} {*default} 0
11 3286 3285 {-0.5} {*default} 0
12 3287 3286 {1.5} {*default} 0
13 3288 3287 {1} {*default} 0
6 2309 608 {1e21} {default} 0
7 2310 2309 {1e19} {*default} 0
8 2311 2310 {} {*default} 0
9 2312 2311 {} {*default} 0
10 2313 2312 {4.8} {*default} 0
11 2314 2313 {-0.5} {*default} 0
12 2315 2314 {1.5} {*default} 0
13 2316 2315 {1} {*default} 0
7 2317 2309 {5e19} {*default} 0
8 2318 2317 {} {*default} 0
9 2319 2318 {} {*default} 0
10 2320 2319 {4.8} {*default} 0
11 2321 2320 {-0.5} {*default} 0
12 2322 2321 {1.5} {*default} 0
13 2323 2322 {1} {*default} 0
7 3709 2309 {5e18} {*default} 0
8 3710 3709 {} {*default} 0
9 3711 3710 {} {*default} 0
10 3712 3711 {4.8} {*default} 0
11 3713 3712 {-0.5} {*default} 0
12 3714 3713 {1.5} {*default} 0
13 3715 3714 {1} {*default} 0
5 1383 607 {5e18} {default} 0
6 1384 1383 {1e20} {default} 0
7 1385 1384 {1e19} {*default} 0
8 1386 1385 {} {*default} 0
9 1387 1386 {} {*default} 0
10 1388 1387 {4.8} {*default} 0
11 1389 1388 {-0.5} {*default} 0
12 1390 1389 {1.5} {*default} 0
13 1391 1390 {1} {*default} 0
7 1414 1384 {5e19} {*default} 0
8 1415 1414 {} {*default} 0
9 1416 1415 {} {*default} 0
10 1417 1416 {4.8} {*default} 0
11 1418 1417 {-0.5} {*default} 0
12 1419 1418 {1.5} {*default} 0
13 1420 1419 {1} {*default} 0
7 3289 1384 {5e18} {*default} 0
8 3290 3289 {} {*default} 0
9 3291 3290 {} {*default} 0
10 3292 3291 {4.8} {*default} 0
11 3293 3292 {-0.5} {*default} 0
12 3294 3293 {1.5} {*default} 0
13 3295 3294 {1} {*default} 0
6 1392 1383 {5e20} {default} 0
7 1393 1392 {1e19} {*default} 0
8 1394 1393 {} {*default} 0
9 1395 1394 {} {*default} 0
10 1396 1395 {4.8} {*default} 0
11 1397 1396 {-0.5} {*default} 0
12 1398 1397 {1.5} {*default} 0
13 1399 1398 {1} {*default} 0
7 1421 1392 {5e19} {*default} 0
8 1422 1421 {} {*default} 0
9 1423 1422 {} {*default} 0
10 1424 1423 {4.8} {*default} 0
11 1425 1424 {-0.5} {*default} 0
12 1426 1425 {1.5} {*default} 0
13 1427 1426 {1} {*default} 0
7 3296 1392 {5e18} {*default} 0
8 3297 3296 {} {*default} 0
9 3298 3297 {} {*default} 0
10 3299 3298 {4.8} {*default} 0
11 3300 3299 {-0.5} {*default} 0
12 3301 3300 {1.5} {*default} 0
13 3302 3301 {1} {*default} 0
6 2324 1383 {1e21} {default} 0
7 2325 2324 {1e19} {*default} 0
8 2326 2325 {} {*default} 0
9 2327 2326 {} {*default} 0
10 2328 2327 {4.8} {*default} 0
11 2329 2328 {-0.5} {*default} 0
12 2330 2329 {1.5} {*default} 0
13 2331 2330 {1} {*default} 0
7 2332 2324 {5e19} {*default} 0
8 2333 2332 {} {*default} 0
9 2334 2333 {} {*default} 0
10 2335 2334 {4.8} {*default} 0
11 2336 2335 {-0.5} {*default} 0
12 2337 2336 {1.5} {*default} 0
13 2338 2337 {1} {*default} 0
7 3716 2324 {5e18} {*default} 0
8 3717 3716 {} {*default} 0
9 3718 3717 {} {*default} 0
10 3719 3718 {4.8} {*default} 0
11 3720 3719 {-0.5} {*default} 0
12 3721 3720 {1.5} {*default} 0
13 3722 3721 {1} {*default} 0
2 1628 474 {20} {default} 0
3 1629 1628 {26} {default} 0
4 1630 1629 {4.1} {default} 0
5 1631 1630 {1e18} {default} 0
6 1632 1631 {1e20} {default} 0
7 1633 1632 {1e19} {*default} 0
8 1634 1633 {} {*default} 0
9 1635 1634 {} {*default} 0
10 1636 1635 {4.8} {*default} 0
11 1637 1636 {-0.5} {*default} 0
12 1638 1637 {1.5} {*default} 0
13 1639 1638 {1} {*default} 0
7 1640 1632 {5e19} {*default} 0
8 1641 1640 {} {*default} 0
9 1642 1641 {} {*default} 0
10 1643 1642 {4.8} {*default} 0
11 1644 1643 {-0.5} {*default} 0
12 1645 1644 {1.5} {*default} 0
13 1646 1645 {1} {*default} 0
7 3303 1632 {5e18} {*default} 0
8 3304 3303 {} {*default} 0
9 3305 3304 {} {*default} 0
10 3306 3305 {4.8} {*default} 0
11 3307 3306 {-0.5} {*default} 0
12 3308 3307 {1.5} {*default} 0
13 3309 3308 {1} {*default} 0
6 1647 1631 {5e20} {default} 0
7 1648 1647 {1e19} {*default} 0
8 1649 1648 {} {*default} 0
9 1650 1649 {} {*default} 0
10 1651 1650 {4.8} {*default} 0
11 1652 1651 {-0.5} {*default} 0
12 1653 1652 {1.5} {*default} 0
13 1654 1653 {1} {*default} 0
7 1655 1647 {5e19} {*default} 0
8 1656 1655 {} {*default} 0
9 1657 1656 {} {*default} 0
10 1658 1657 {4.8} {*default} 0
11 1659 1658 {-0.5} {*default} 0
12 1660 1659 {1.5} {*default} 0
13 1661 1660 {1} {*default} 0
7 3310 1647 {5e18} {*default} 0
8 3311 3310 {} {*default} 0
9 3312 3311 {} {*default} 0
10 3313 3312 {4.8} {*default} 0
11 3314 3313 {-0.5} {*default} 0
12 3315 3314 {1.5} {*default} 0
13 3316 3315 {1} {*default} 0
6 2339 1631 {1e21} {default} 0
7 2340 2339 {1e19} {*default} 0
8 2341 2340 {} {*default} 0
9 2342 2341 {} {*default} 0
10 2343 2342 {4.8} {*default} 0
11 2344 2343 {-0.5} {*default} 0
12 2345 2344 {1.5} {*default} 0
13 2346 2345 {1} {*default} 0
7 2347 2339 {5e19} {*default} 0
8 2348 2347 {} {*default} 0
9 2349 2348 {} {*default} 0
10 2350 2349 {4.8} {*default} 0
11 2351 2350 {-0.5} {*default} 0
12 2352 2351 {1.5} {*default} 0
13 2353 2352 {1} {*default} 0
7 3723 2339 {5e18} {*default} 0
8 3724 3723 {} {*default} 0
9 3725 3724 {} {*default} 0
10 3726 3725 {4.8} {*default} 0
11 3727 3726 {-0.5} {*default} 0
12 3728 3727 {1.5} {*default} 0
13 3729 3728 {1} {*default} 0
5 1662 1630 {5e18} {default} 0
6 1663 1662 {1e20} {default} 0
7 1664 1663 {1e19} {*default} 0
8 1665 1664 {} {*default} 0
9 1666 1665 {} {*default} 0
10 1667 1666 {4.8} {*default} 0
11 1668 1667 {-0.5} {*default} 0
12 1669 1668 {1.5} {*default} 0
13 1670 1669 {1} {*default} 0
7 1671 1663 {5e19} {*default} 0
8 1672 1671 {} {*default} 0
9 1673 1672 {} {*default} 0
10 1674 1673 {4.8} {*default} 0
11 1675 1674 {-0.5} {*default} 0
12 1676 1675 {1.5} {*default} 0
13 1677 1676 {1} {*default} 0
7 3317 1663 {5e18} {*default} 0
8 3318 3317 {} {*default} 0
9 3319 3318 {} {*default} 0
10 3320 3319 {4.8} {*default} 0
11 3321 3320 {-0.5} {*default} 0
12 3322 3321 {1.5} {*default} 0
13 3323 3322 {1} {*default} 0
6 1678 1662 {5e20} {default} 0
7 1679 1678 {1e19} {*default} 0
8 1680 1679 {} {*default} 0
9 1681 1680 {} {*default} 0
10 1682 1681 {4.8} {*default} 0
11 1683 1682 {-0.5} {*default} 0
12 1684 1683 {1.5} {*default} 0
13 1685 1684 {1} {*default} 0
7 1686 1678 {5e19} {*default} 0
8 1687 1686 {} {*default} 0
9 1688 1687 {} {*default} 0
10 1689 1688 {4.8} {*default} 0
11 1690 1689 {-0.5} {*default} 0
12 1691 1690 {1.5} {*default} 0
13 1692 1691 {1} {*default} 0
7 3324 1678 {5e18} {*default} 0
8 3325 3324 {} {*default} 0
9 3326 3325 {} {*default} 0
10 3327 3326 {4.8} {*default} 0
11 3328 3327 {-0.5} {*default} 0
12 3329 3328 {1.5} {*default} 0
13 3330 3329 {1} {*default} 0
6 2354 1662 {1e21} {default} 0
7 2355 2354 {1e19} {*default} 0
8 2356 2355 {} {*default} 0
9 2357 2356 {} {*default} 0
10 2358 2357 {4.8} {*default} 0
11 2359 2358 {-0.5} {*default} 0
12 2360 2359 {1.5} {*default} 0
13 2361 2360 {1} {*default} 0
7 2362 2354 {5e19} {*default} 0
8 2363 2362 {} {*default} 0
9 2364 2363 {} {*default} 0
10 2365 2364 {4.8} {*default} 0
11 2366 2365 {-0.5} {*default} 0
12 2367 2366 {1.5} {*default} 0
13 2368 2367 {1} {*default} 0
7 3730 2354 {5e18} {*default} 0
8 3731 3730 {} {*default} 0
9 3732 3731 {} {*default} 0
10 3733 3732 {4.8} {*default} 0
11 3734 3733 {-0.5} {*default} 0
12 3735 3734 {1.5} {*default} 0
13 3736 3735 {1} {*default} 0
2 1823 474 {30} {default} 0
3 1824 1823 {26} {default} 0
4 1825 1824 {4.1} {default} 0
5 1826 1825 {1e18} {default} 0
6 1827 1826 {1e20} {default} 0
7 1828 1827 {1e19} {*default} 0
8 1829 1828 {} {*default} 0
9 1830 1829 {} {*default} 0
10 1831 1830 {4.8} {*default} 0
11 1832 1831 {-0.5} {*default} 0
12 1833 1832 {1.5} {*default} 0
13 1834 1833 {1} {*default} 0
7 1835 1827 {5e19} {*default} 0
8 1836 1835 {} {*default} 0
9 1837 1836 {} {*default} 0
10 1838 1837 {4.8} {*default} 0
11 1839 1838 {-0.5} {*default} 0
12 1840 1839 {1.5} {*default} 0
13 1841 1840 {1} {*default} 0
7 3331 1827 {5e18} {*default} 0
8 3332 3331 {} {*default} 0
9 3333 3332 {} {*default} 0
10 3334 3333 {4.8} {*default} 0
11 3335 3334 {-0.5} {*default} 0
12 3336 3335 {1.5} {*default} 0
13 3337 3336 {1} {*default} 0
6 1842 1826 {5e20} {default} 0
7 1843 1842 {1e19} {*default} 0
8 1844 1843 {} {*default} 0
9 1845 1844 {} {*default} 0
10 1846 1845 {4.8} {*default} 0
11 1847 1846 {-0.5} {*default} 0
12 1848 1847 {1.5} {*default} 0
13 1849 1848 {1} {*default} 0
7 1850 1842 {5e19} {*default} 0
8 1851 1850 {} {*default} 0
9 1852 1851 {} {*default} 0
10 1853 1852 {4.8} {*default} 0
11 1854 1853 {-0.5} {*default} 0
12 1855 1854 {1.5} {*default} 0
13 1856 1855 {1} {*default} 0
7 3338 1842 {5e18} {*default} 0
8 3339 3338 {} {*default} 0
9 3340 3339 {} {*default} 0
10 3341 3340 {4.8} {*default} 0
11 3342 3341 {-0.5} {*default} 0
12 3343 3342 {1.5} {*default} 0
13 3344 3343 {1} {*default} 0
6 2369 1826 {1e21} {default} 0
7 2370 2369 {1e19} {*default} 0
8 2371 2370 {} {*default} 0
9 2372 2371 {} {*default} 0
10 2373 2372 {4.8} {*default} 0
11 2374 2373 {-0.5} {*default} 0
12 2375 2374 {1.5} {*default} 0
13 2376 2375 {1} {*default} 0
7 2377 2369 {5e19} {*default} 0
8 2378 2377 {} {*default} 0
9 2379 2378 {} {*default} 0
10 2380 2379 {4.8} {*default} 0
11 2381 2380 {-0.5} {*default} 0
12 2382 2381 {1.5} {*default} 0
13 2383 2382 {1} {*default} 0
7 3737 2369 {5e18} {*default} 0
8 3738 3737 {} {*default} 0
9 3739 3738 {} {*default} 0
10 3740 3739 {4.8} {*default} 0
11 3741 3740 {-0.5} {*default} 0
12 3742 3741 {1.5} {*default} 0
13 3743 3742 {1} {*default} 0
5 1857 1825 {5e18} {default} 0
6 1858 1857 {1e20} {default} 0
7 1859 1858 {1e19} {*default} 0
8 1860 1859 {} {*default} 0
9 1861 1860 {} {*default} 0
10 1862 1861 {4.8} {*default} 0
11 1863 1862 {-0.5} {*default} 0
12 1864 1863 {1.5} {*default} 0
13 1865 1864 {1} {*default} 0
7 1866 1858 {5e19} {*default} 0
8 1867 1866 {} {*default} 0
9 1868 1867 {} {*default} 0
10 1869 1868 {4.8} {*default} 0
11 1870 1869 {-0.5} {*default} 0
12 1871 1870 {1.5} {*default} 0
13 1872 1871 {1} {*default} 0
7 3345 1858 {5e18} {*default} 0
8 3346 3345 {} {*default} 0
9 3347 3346 {} {*default} 0
10 3348 3347 {4.8} {*default} 0
11 3349 3348 {-0.5} {*default} 0
12 3350 3349 {1.5} {*default} 0
13 3351 3350 {1} {*default} 0
6 1873 1857 {5e20} {default} 0
7 1874 1873 {1e19} {*default} 0
8 1875 1874 {} {*default} 0
9 1876 1875 {} {*default} 0
10 1877 1876 {4.8} {*default} 0
11 1878 1877 {-0.5} {*default} 0
12 1879 1878 {1.5} {*default} 0
13 1880 1879 {1} {*default} 0
7 1881 1873 {5e19} {*default} 0
8 1882 1881 {} {*default} 0
9 1883 1882 {} {*default} 0
10 1884 1883 {4.8} {*default} 0
11 1885 1884 {-0.5} {*default} 0
12 1886 1885 {1.5} {*default} 0
13 1887 1886 {1} {*default} 0
7 3352 1873 {5e18} {*default} 0
8 3353 3352 {} {*default} 0
9 3354 3353 {} {*default} 0
10 3355 3354 {4.8} {*default} 0
11 3356 3355 {-0.5} {*default} 0
12 3357 3356 {1.5} {*default} 0
13 3358 3357 {1} {*default} 0
6 2384 1857 {1e21} {default} 0
7 2385 2384 {1e19} {*default} 0
8 2386 2385 {} {*default} 0
9 2387 2386 {} {*default} 0
10 2388 2387 {4.8} {*default} 0
11 2389 2388 {-0.5} {*default} 0
12 2390 2389 {1.5} {*default} 0
13 2391 2390 {1} {*default} 0
7 2392 2384 {5e19} {*default} 0
8 2393 2392 {} {*default} 0
9 2394 2393 {} {*default} 0
10 2395 2394 {4.8} {*default} 0
11 2396 2395 {-0.5} {*default} 0
12 2397 2396 {1.5} {*default} 0
13 2398 2397 {1} {*default} 0
7 3744 2384 {5e18} {*default} 0
8 3745 3744 {} {*default} 0
9 3746 3745 {} {*default} 0
10 3747 3746 {4.8} {*default} 0
11 3748 3747 {-0.5} {*default} 0
12 3749 3748 {1.5} {*default} 0
13 3750 3749 {1} {*default} 0
1 889 473 {30} {default} 0
2 890 889 {200} {default} 0
3 891 890 {26} {default} 0
4 892 891 {4.1} {default} 0
5 893 892 {1e18} {default} 0
6 894 893 {1e20} {default} 0
7 895 894 {1e19} {*default} 0
8 896 895 {} {*default} 0
9 897 896 {} {*default} 0
10 898 897 {4.8} {*default} 0
11 899 898 {-0.5} {*default} 0
12 900 899 {1.5} {*default} 0
13 901 900 {1} {*default} 0
7 1178 894 {5e19} {*default} 0
8 1179 1178 {} {*default} 0
9 1180 1179 {} {*default} 0
10 1181 1180 {4.8} {*default} 0
11 1182 1181 {-0.5} {*default} 0
12 1183 1182 {1.5} {*default} 0
13 1184 1183 {1} {*default} 0
7 3359 894 {5e18} {*default} 0
8 3360 3359 {} {*default} 0
9 3361 3360 {} {*default} 0
10 3362 3361 {4.8} {*default} 0
11 3363 3362 {-0.5} {*default} 0
12 3364 3363 {1.5} {*default} 0
13 3365 3364 {1} {*default} 0
6 909 893 {5e20} {default} 0
7 910 909 {1e19} {*default} 0
8 911 910 {} {*default} 0
9 912 911 {} {*default} 0
10 913 912 {4.8} {*default} 0
11 914 913 {-0.5} {*default} 0
12 915 914 {1.5} {*default} 0
13 916 915 {1} {*default} 0
7 1185 909 {5e19} {*default} 0
8 1186 1185 {} {*default} 0
9 1187 1186 {} {*default} 0
10 1188 1187 {4.8} {*default} 0
11 1189 1188 {-0.5} {*default} 0
12 1190 1189 {1.5} {*default} 0
13 1191 1190 {1} {*default} 0
7 3366 909 {5e18} {*default} 0
8 3367 3366 {} {*default} 0
9 3368 3367 {} {*default} 0
10 3369 3368 {4.8} {*default} 0
11 3370 3369 {-0.5} {*default} 0
12 3371 3370 {1.5} {*default} 0
13 3372 3371 {1} {*default} 0
6 2399 893 {1e21} {default} 0
7 2400 2399 {1e19} {*default} 0
8 2401 2400 {} {*default} 0
9 2402 2401 {} {*default} 0
10 2403 2402 {4.8} {*default} 0
11 2404 2403 {-0.5} {*default} 0
12 2405 2404 {1.5} {*default} 0
13 2406 2405 {1} {*default} 0
7 2407 2399 {5e19} {*default} 0
8 2408 2407 {} {*default} 0
9 2409 2408 {} {*default} 0
10 2410 2409 {4.8} {*default} 0
11 2411 2410 {-0.5} {*default} 0
12 2412 2411 {1.5} {*default} 0
13 2413 2412 {1} {*default} 0
7 3751 2399 {5e18} {*default} 0
8 3752 3751 {} {*default} 0
9 3753 3752 {} {*default} 0
10 3754 3753 {4.8} {*default} 0
11 3755 3754 {-0.5} {*default} 0
12 3756 3755 {1.5} {*default} 0
13 3757 3756 {1} {*default} 0
5 1428 892 {5e18} {default} 0
6 1429 1428 {1e20} {default} 0
7 1430 1429 {1e19} {*default} 0
8 1431 1430 {} {*default} 0
9 1432 1431 {} {*default} 0
10 1433 1432 {4.8} {*default} 0
11 1434 1433 {-0.5} {*default} 0
12 1435 1434 {1.5} {*default} 0
13 1436 1435 {1} {*default} 0
7 1462 1429 {5e19} {*default} 0
8 1463 1462 {} {*default} 0
9 1464 1463 {} {*default} 0
10 1465 1464 {4.8} {*default} 0
11 1466 1465 {-0.5} {*default} 0
12 1467 1466 {1.5} {*default} 0
13 1468 1467 {1} {*default} 0
7 3373 1429 {5e18} {*default} 0
8 3374 3373 {} {*default} 0
9 3375 3374 {} {*default} 0
10 3376 3375 {4.8} {*default} 0
11 3377 3376 {-0.5} {*default} 0
12 3378 3377 {1.5} {*default} 0
13 3379 3378 {1} {*default} 0
6 1437 1428 {5e20} {default} 0
7 1438 1437 {1e19} {*default} 0
8 1439 1438 {} {*default} 0
9 1440 1439 {} {*default} 0
10 1441 1440 {4.8} {*default} 0
11 1442 1441 {-0.5} {*default} 0
12 1443 1442 {1.5} {*default} 0
13 1444 1443 {1} {*default} 0
7 1469 1437 {5e19} {*default} 0
8 1470 1469 {} {*default} 0
9 1471 1470 {} {*default} 0
10 1472 1471 {4.8} {*default} 0
11 1473 1472 {-0.5} {*default} 0
12 1474 1473 {1.5} {*default} 0
13 1475 1474 {1} {*default} 0
7 3380 1437 {5e18} {*default} 0
8 3381 3380 {} {*default} 0
9 3382 3381 {} {*default} 0
10 3383 3382 {4.8} {*default} 0
11 3384 3383 {-0.5} {*default} 0
12 3385 3384 {1.5} {*default} 0
13 3386 3385 {1} {*default} 0
6 2414 1428 {1e21} {default} 0
7 2415 2414 {1e19} {*default} 0
8 2416 2415 {} {*default} 0
9 2417 2416 {} {*default} 0
10 2418 2417 {4.8} {*default} 0
11 2419 2418 {-0.5} {*default} 0
12 2420 2419 {1.5} {*default} 0
13 2421 2420 {1} {*default} 0
7 2422 2414 {5e19} {*default} 0
8 2423 2422 {} {*default} 0
9 2424 2423 {} {*default} 0
10 2425 2424 {4.8} {*default} 0
11 2426 2425 {-0.5} {*default} 0
12 2427 2426 {1.5} {*default} 0
13 2428 2427 {1} {*default} 0
7 3758 2414 {5e18} {*default} 0
8 3759 3758 {} {*default} 0
9 3760 3759 {} {*default} 0
10 3761 3760 {4.8} {*default} 0
11 3762 3761 {-0.5} {*default} 0
12 3763 3762 {1.5} {*default} 0
13 3764 3763 {1} {*default} 0
2 1020 889 {100} {default} 0
3 1021 1020 {26} {default} 0
4 1022 1021 {4.1} {default} 0
5 1023 1022 {1e18} {default} 0
6 1024 1023 {1e20} {default} 0
7 1025 1024 {1e19} {*default} 0
8 1026 1025 {} {*default} 0
9 1027 1026 {} {*default} 0
10 1028 1027 {4.8} {*default} 0
11 1029 1028 {-0.5} {*default} 0
12 1030 1029 {1.5} {*default} 0
13 1031 1030 {1} {*default} 0
7 1234 1024 {5e19} {*default} 0
8 1235 1234 {} {*default} 0
9 1236 1235 {} {*default} 0
10 1237 1236 {4.8} {*default} 0
11 1238 1237 {-0.5} {*default} 0
12 1239 1238 {1.5} {*default} 0
13 1240 1239 {1} {*default} 0
7 3387 1024 {5e18} {*default} 0
8 3388 3387 {} {*default} 0
9 3389 3388 {} {*default} 0
10 3390 3389 {4.8} {*default} 0
11 3391 3390 {-0.5} {*default} 0
12 3392 3391 {1.5} {*default} 0
13 3393 3392 {1} {*default} 0
6 1039 1023 {5e20} {default} 0
7 1040 1039 {1e19} {*default} 0
8 1041 1040 {} {*default} 0
9 1042 1041 {} {*default} 0
10 1043 1042 {4.8} {*default} 0
11 1044 1043 {-0.5} {*default} 0
12 1045 1044 {1.5} {*default} 0
13 1046 1045 {1} {*default} 0
7 1241 1039 {5e19} {*default} 0
8 1242 1241 {} {*default} 0
9 1243 1242 {} {*default} 0
10 1244 1243 {4.8} {*default} 0
11 1245 1244 {-0.5} {*default} 0
12 1246 1245 {1.5} {*default} 0
13 1247 1246 {1} {*default} 0
7 3394 1039 {5e18} {*default} 0
8 3395 3394 {} {*default} 0
9 3396 3395 {} {*default} 0
10 3397 3396 {4.8} {*default} 0
11 3398 3397 {-0.5} {*default} 0
12 3399 3398 {1.5} {*default} 0
13 3400 3399 {1} {*default} 0
6 2429 1023 {1e21} {default} 0
7 2430 2429 {1e19} {*default} 0
8 2431 2430 {} {*default} 0
9 2432 2431 {} {*default} 0
10 2433 2432 {4.8} {*default} 0
11 2434 2433 {-0.5} {*default} 0
12 2435 2434 {1.5} {*default} 0
13 2436 2435 {1} {*default} 0
7 2437 2429 {5e19} {*default} 0
8 2438 2437 {} {*default} 0
9 2439 2438 {} {*default} 0
10 2440 2439 {4.8} {*default} 0
11 2441 2440 {-0.5} {*default} 0
12 2442 2441 {1.5} {*default} 0
13 2443 2442 {1} {*default} 0
7 3765 2429 {5e18} {*default} 0
8 3766 3765 {} {*default} 0
9 3767 3766 {} {*default} 0
10 3768 3767 {4.8} {*default} 0
11 3769 3768 {-0.5} {*default} 0
12 3770 3769 {1.5} {*default} 0
13 3771 3770 {1} {*default} 0
5 1445 1022 {5e18} {default} 0
6 1446 1445 {1e20} {default} 0
7 1447 1446 {1e19} {*default} 0
8 1448 1447 {} {*default} 0
9 1449 1448 {} {*default} 0
10 1450 1449 {4.8} {*default} 0
11 1451 1450 {-0.5} {*default} 0
12 1452 1451 {1.5} {*default} 0
13 1453 1452 {1} {*default} 0
7 1476 1446 {5e19} {*default} 0
8 1477 1476 {} {*default} 0
9 1478 1477 {} {*default} 0
10 1479 1478 {4.8} {*default} 0
11 1480 1479 {-0.5} {*default} 0
12 1481 1480 {1.5} {*default} 0
13 1482 1481 {1} {*default} 0
7 3401 1446 {5e18} {*default} 0
8 3402 3401 {} {*default} 0
9 3403 3402 {} {*default} 0
10 3404 3403 {4.8} {*default} 0
11 3405 3404 {-0.5} {*default} 0
12 3406 3405 {1.5} {*default} 0
13 3407 3406 {1} {*default} 0
6 1454 1445 {5e20} {default} 0
7 1455 1454 {1e19} {*default} 0
8 1456 1455 {} {*default} 0
9 1457 1456 {} {*default} 0
10 1458 1457 {4.8} {*default} 0
11 1459 1458 {-0.5} {*default} 0
12 1460 1459 {1.5} {*default} 0
13 1461 1460 {1} {*default} 0
7 1483 1454 {5e19} {*default} 0
8 1484 1483 {} {*default} 0
9 1485 1484 {} {*default} 0
10 1486 1485 {4.8} {*default} 0
11 1487 1486 {-0.5} {*default} 0
12 1488 1487 {1.5} {*default} 0
13 1489 1488 {1} {*default} 0
7 3408 1454 {5e18} {*default} 0
8 3409 3408 {} {*default} 0
9 3410 3409 {} {*default} 0
10 3411 3410 {4.8} {*default} 0
11 3412 3411 {-0.5} {*default} 0
12 3413 3412 {1.5} {*default} 0
13 3414 3413 {1} {*default} 0
6 2444 1445 {1e21} {default} 0
7 2445 2444 {1e19} {*default} 0
8 2446 2445 {} {*default} 0
9 2447 2446 {} {*default} 0
10 2448 2447 {4.8} {*default} 0
11 2449 2448 {-0.5} {*default} 0
12 2450 2449 {1.5} {*default} 0
13 2451 2450 {1} {*default} 0
7 2452 2444 {5e19} {*default} 0
8 2453 2452 {} {*default} 0
9 2454 2453 {} {*default} 0
10 2455 2454 {4.8} {*default} 0
11 2456 2455 {-0.5} {*default} 0
12 2457 2456 {1.5} {*default} 0
13 2458 2457 {1} {*default} 0
7 3772 2444 {5e18} {*default} 0
8 3773 3772 {} {*default} 0
9 3774 3773 {} {*default} 0
10 3775 3774 {4.8} {*default} 0
11 3776 3775 {-0.5} {*default} 0
12 3777 3776 {1.5} {*default} 0
13 3778 3777 {1} {*default} 0
2 1693 889 {20} {default} 0
3 1694 1693 {26} {default} 0
4 1695 1694 {4.1} {default} 0
5 1696 1695 {1e18} {default} 0
6 1697 1696 {1e20} {default} 0
7 1698 1697 {1e19} {*default} 0
8 1699 1698 {} {*default} 0
9 1700 1699 {} {*default} 0
10 1701 1700 {4.8} {*default} 0
11 1702 1701 {-0.5} {*default} 0
12 1703 1702 {1.5} {*default} 0
13 1704 1703 {1} {*default} 0
7 1705 1697 {5e19} {*default} 0
8 1706 1705 {} {*default} 0
9 1707 1706 {} {*default} 0
10 1708 1707 {4.8} {*default} 0
11 1709 1708 {-0.5} {*default} 0
12 1710 1709 {1.5} {*default} 0
13 1711 1710 {1} {*default} 0
7 3415 1697 {5e18} {*default} 0
8 3416 3415 {} {*default} 0
9 3417 3416 {} {*default} 0
10 3418 3417 {4.8} {*default} 0
11 3419 3418 {-0.5} {*default} 0
12 3420 3419 {1.5} {*default} 0
13 3421 3420 {1} {*default} 0
6 1712 1696 {5e20} {default} 0
7 1713 1712 {1e19} {*default} 0
8 1714 1713 {} {*default} 0
9 1715 1714 {} {*default} 0
10 1716 1715 {4.8} {*default} 0
11 1717 1716 {-0.5} {*default} 0
12 1718 1717 {1.5} {*default} 0
13 1719 1718 {1} {*default} 0
7 1720 1712 {5e19} {*default} 0
8 1721 1720 {} {*default} 0
9 1722 1721 {} {*default} 0
10 1723 1722 {4.8} {*default} 0
11 1724 1723 {-0.5} {*default} 0
12 1725 1724 {1.5} {*default} 0
13 1726 1725 {1} {*default} 0
7 3422 1712 {5e18} {*default} 0
8 3423 3422 {} {*default} 0
9 3424 3423 {} {*default} 0
10 3425 3424 {4.8} {*default} 0
11 3426 3425 {-0.5} {*default} 0
12 3427 3426 {1.5} {*default} 0
13 3428 3427 {1} {*default} 0
6 2459 1696 {1e21} {default} 0
7 2460 2459 {1e19} {*default} 0
8 2461 2460 {} {*default} 0
9 2462 2461 {} {*default} 0
10 2463 2462 {4.8} {*default} 0
11 2464 2463 {-0.5} {*default} 0
12 2465 2464 {1.5} {*default} 0
13 2466 2465 {1} {*default} 0
7 2467 2459 {5e19} {*default} 0
8 2468 2467 {} {*default} 0
9 2469 2468 {} {*default} 0
10 2470 2469 {4.8} {*default} 0
11 2471 2470 {-0.5} {*default} 0
12 2472 2471 {1.5} {*default} 0
13 2473 2472 {1} {*default} 0
7 3779 2459 {5e18} {*default} 0
8 3780 3779 {} {*default} 0
9 3781 3780 {} {*default} 0
10 3782 3781 {4.8} {*default} 0
11 3783 3782 {-0.5} {*default} 0
12 3784 3783 {1.5} {*default} 0
13 3785 3784 {1} {*default} 0
5 1727 1695 {5e18} {default} 0
6 1728 1727 {1e20} {default} 0
7 1729 1728 {1e19} {*default} 0
8 1730 1729 {} {*default} 0
9 1731 1730 {} {*default} 0
10 1732 1731 {4.8} {*default} 0
11 1733 1732 {-0.5} {*default} 0
12 1734 1733 {1.5} {*default} 0
13 1735 1734 {1} {*default} 0
7 1736 1728 {5e19} {*default} 0
8 1737 1736 {} {*default} 0
9 1738 1737 {} {*default} 0
10 1739 1738 {4.8} {*default} 0
11 1740 1739 {-0.5} {*default} 0
12 1741 1740 {1.5} {*default} 0
13 1742 1741 {1} {*default} 0
7 3429 1728 {5e18} {*default} 0
8 3430 3429 {} {*default} 0
9 3431 3430 {} {*default} 0
10 3432 3431 {4.8} {*default} 0
11 3433 3432 {-0.5} {*default} 0
12 3434 3433 {1.5} {*default} 0
13 3435 3434 {1} {*default} 0
6 1743 1727 {5e20} {default} 0
7 1744 1743 {1e19} {*default} 0
8 1745 1744 {} {*default} 0
9 1746 1745 {} {*default} 0
10 1747 1746 {4.8} {*default} 0
11 1748 1747 {-0.5} {*default} 0
12 1749 1748 {1.5} {*default} 0
13 1750 1749 {1} {*default} 0
7 1751 1743 {5e19} {*default} 0
8 1752 1751 {} {*default} 0
9 1753 1752 {} {*default} 0
10 1754 1753 {4.8} {*default} 0
11 1755 1754 {-0.5} {*default} 0
12 1756 1755 {1.5} {*default} 0
13 1757 1756 {1} {*default} 0
7 3436 1743 {5e18} {*default} 0
8 3437 3436 {} {*default} 0
9 3438 3437 {} {*default} 0
10 3439 3438 {4.8} {*default} 0
11 3440 3439 {-0.5} {*default} 0
12 3441 3440 {1.5} {*default} 0
13 3442 3441 {1} {*default} 0
6 2474 1727 {1e21} {default} 0
7 2475 2474 {1e19} {*default} 0
8 2476 2475 {} {*default} 0
9 2477 2476 {} {*default} 0
10 2478 2477 {4.8} {*default} 0
11 2479 2478 {-0.5} {*default} 0
12 2480 2479 {1.5} {*default} 0
13 2481 2480 {1} {*default} 0
7 2482 2474 {5e19} {*default} 0
8 2483 2482 {} {*default} 0
9 2484 2483 {} {*default} 0
10 2485 2484 {4.8} {*default} 0
11 2486 2485 {-0.5} {*default} 0
12 2487 2486 {1.5} {*default} 0
13 2488 2487 {1} {*default} 0
7 3786 2474 {5e18} {*default} 0
8 3787 3786 {} {*default} 0
9 3788 3787 {} {*default} 0
10 3789 3788 {4.8} {*default} 0
11 3790 3789 {-0.5} {*default} 0
12 3791 3790 {1.5} {*default} 0
13 3792 3791 {1} {*default} 0
2 1888 889 {30} {default} 0
3 1889 1888 {26} {default} 0
4 1890 1889 {4.1} {default} 0
5 1891 1890 {1e18} {default} 0
6 1892 1891 {1e20} {default} 0
7 1893 1892 {1e19} {*default} 0
8 1894 1893 {} {*default} 0
9 1895 1894 {} {*default} 0
10 1896 1895 {4.8} {*default} 0
11 1897 1896 {-0.5} {*default} 0
12 1898 1897 {1.5} {*default} 0
13 1899 1898 {1} {*default} 0
7 1900 1892 {5e19} {*default} 0
8 1901 1900 {} {*default} 0
9 1902 1901 {} {*default} 0
10 1903 1902 {4.8} {*default} 0
11 1904 1903 {-0.5} {*default} 0
12 1905 1904 {1.5} {*default} 0
13 1906 1905 {1} {*default} 0
7 3443 1892 {5e18} {*default} 0
8 3444 3443 {} {*default} 0
9 3445 3444 {} {*default} 0
10 3446 3445 {4.8} {*default} 0
11 3447 3446 {-0.5} {*default} 0
12 3448 3447 {1.5} {*default} 0
13 3449 3448 {1} {*default} 0
6 1907 1891 {5e20} {default} 0
7 1908 1907 {1e19} {*default} 0
8 1909 1908 {} {*default} 0
9 1910 1909 {} {*default} 0
10 1911 1910 {4.8} {*default} 0
11 1912 1911 {-0.5} {*default} 0
12 1913 1912 {1.5} {*default} 0
13 1914 1913 {1} {*default} 0
7 1915 1907 {5e19} {*default} 0
8 1916 1915 {} {*default} 0
9 1917 1916 {} {*default} 0
10 1918 1917 {4.8} {*default} 0
11 1919 1918 {-0.5} {*default} 0
12 1920 1919 {1.5} {*default} 0
13 1921 1920 {1} {*default} 0
7 3450 1907 {5e18} {*default} 0
8 3451 3450 {} {*default} 0
9 3452 3451 {} {*default} 0
10 3453 3452 {4.8} {*default} 0
11 3454 3453 {-0.5} {*default} 0
12 3455 3454 {1.5} {*default} 0
13 3456 3455 {1} {*default} 0
6 2489 1891 {1e21} {default} 0
7 2490 2489 {1e19} {*default} 0
8 2491 2490 {} {*default} 0
9 2492 2491 {} {*default} 0
10 2493 2492 {4.8} {*default} 0
11 2494 2493 {-0.5} {*default} 0
12 2495 2494 {1.5} {*default} 0
13 2496 2495 {1} {*default} 0
7 2497 2489 {5e19} {*default} 0
8 2498 2497 {} {*default} 0
9 2499 2498 {} {*default} 0
10 2500 2499 {4.8} {*default} 0
11 2501 2500 {-0.5} {*default} 0
12 2502 2501 {1.5} {*default} 0
13 2503 2502 {1} {*default} 0
7 3793 2489 {5e18} {*default} 0
8 3794 3793 {} {*default} 0
9 3795 3794 {} {*default} 0
10 3796 3795 {4.8} {*default} 0
11 3797 3796 {-0.5} {*default} 0
12 3798 3797 {1.5} {*default} 0
13 3799 3798 {1} {*default} 0
5 1922 1890 {5e18} {default} 0
6 1923 1922 {1e20} {default} 0
7 1924 1923 {1e19} {*default} 0
8 1925 1924 {} {*default} 0
9 1926 1925 {} {*default} 0
10 1927 1926 {4.8} {*default} 0
11 1928 1927 {-0.5} {*default} 0
12 1929 1928 {1.5} {*default} 0
13 1930 1929 {1} {*default} 0
7 1931 1923 {5e19} {*default} 0
8 1932 1931 {} {*default} 0
9 1933 1932 {} {*default} 0
10 1934 1933 {4.8} {*default} 0
11 1935 1934 {-0.5} {*default} 0
12 1936 1935 {1.5} {*default} 0
13 1937 1936 {1} {*default} 0
7 3457 1923 {5e18} {*default} 0
8 3458 3457 {} {*default} 0
9 3459 3458 {} {*default} 0
10 3460 3459 {4.8} {*default} 0
11 3461 3460 {-0.5} {*default} 0
12 3462 3461 {1.5} {*default} 0
13 3463 3462 {1} {*default} 0
6 1938 1922 {5e20} {default} 0
7 1939 1938 {1e19} {*default} 0
8 1940 1939 {} {*default} 0
9 1941 1940 {} {*default} 0
10 1942 1941 {4.8} {*default} 0
11 1943 1942 {-0.5} {*default} 0
12 1944 1943 {1.5} {*default} 0
13 1945 1944 {1} {*default} 0
7 1946 1938 {5e19} {*default} 0
8 1947 1946 {} {*default} 0
9 1948 1947 {} {*default} 0
10 1949 1948 {4.8} {*default} 0
11 1950 1949 {-0.5} {*default} 0
12 1951 1950 {1.5} {*default} 0
13 1952 1951 {1} {*default} 0
7 3464 1938 {5e18} {*default} 0
8 3465 3464 {} {*default} 0
9 3466 3465 {} {*default} 0
10 3467 3466 {4.8} {*default} 0
11 3468 3467 {-0.5} {*default} 0
12 3469 3468 {1.5} {*default} 0
13 3470 3469 {1} {*default} 0
6 2504 1922 {1e21} {default} 0
7 2505 2504 {1e19} {*default} 0
8 2506 2505 {} {*default} 0
9 2507 2506 {} {*default} 0
10 2508 2507 {4.8} {*default} 0
11 2509 2508 {-0.5} {*default} 0
12 2510 2509 {1.5} {*default} 0
13 2511 2510 {1} {*default} 0
7 2512 2504 {5e19} {*default} 0
8 2513 2512 {} {*default} 0
9 2514 2513 {} {*default} 0
10 2515 2514 {4.8} {*default} 0
11 2516 2515 {-0.5} {*default} 0
12 2517 2516 {1.5} {*default} 0
13 2518 2517 {1} {*default} 0
7 3800 2504 {5e18} {*default} 0
8 3801 3800 {} {*default} 0
9 3802 3801 {} {*default} 0
10 3803 3802 {4.8} {*default} 0
11 3804 3803 {-0.5} {*default} 0
12 3805 3804 {1.5} {*default} 0
13 3806 3805 {1} {*default} 0
1 1490 473 {10} {default} 0
2 1491 1490 {200} {default} 0
3 1492 1491 {26} {default} 0
4 1493 1492 {4.1} {default} 0
5 1494 1493 {1e18} {default} 0
6 1495 1494 {1e20} {default} 0
7 1496 1495 {1e19} {*default} 0
8 1497 1496 {} {*default} 0
9 1498 1497 {} {*default} 0
10 1499 1498 {4.8} {*default} 0
11 1500 1499 {-0.5} {*default} 0
12 1501 1500 {1.5} {*default} 0
13 1502 1501 {1} {*default} 0
7 1503 1495 {5e19} {*default} 0
8 1504 1503 {} {*default} 0
9 1505 1504 {} {*default} 0
10 1506 1505 {4.8} {*default} 0
11 1507 1506 {-0.5} {*default} 0
12 1508 1507 {1.5} {*default} 0
13 1509 1508 {1} {*default} 0
7 3471 1495 {5e18} {*default} 0
8 3472 3471 {} {*default} 0
9 3473 3472 {} {*default} 0
10 3474 3473 {4.8} {*default} 0
11 3475 3474 {-0.5} {*default} 0
12 3476 3475 {1.5} {*default} 0
13 3477 3476 {1} {*default} 0
6 1510 1494 {5e20} {default} 0
7 1511 1510 {1e19} {*default} 0
8 1512 1511 {} {*default} 0
9 1513 1512 {} {*default} 0
10 1514 1513 {4.8} {*default} 0
11 1515 1514 {-0.5} {*default} 0
12 1516 1515 {1.5} {*default} 0
13 1517 1516 {1} {*default} 0
7 1518 1510 {5e19} {*default} 0
8 1519 1518 {} {*default} 0
9 1520 1519 {} {*default} 0
10 1521 1520 {4.8} {*default} 0
11 1522 1521 {-0.5} {*default} 0
12 1523 1522 {1.5} {*default} 0
13 1524 1523 {1} {*default} 0
7 3478 1510 {5e18} {*default} 0
8 3479 3478 {} {*default} 0
9 3480 3479 {} {*default} 0
10 3481 3480 {4.8} {*default} 0
11 3482 3481 {-0.5} {*default} 0
12 3483 3482 {1.5} {*default} 0
13 3484 3483 {1} {*default} 0
6 2519 1494 {1e21} {default} 0
7 2520 2519 {1e19} {*default} 0
8 2521 2520 {} {*default} 0
9 2522 2521 {} {*default} 0
10 2523 2522 {4.8} {*default} 0
11 2524 2523 {-0.5} {*default} 0
12 2525 2524 {1.5} {*default} 0
13 2526 2525 {1} {*default} 0
7 2527 2519 {5e19} {*default} 0
8 2528 2527 {} {*default} 0
9 2529 2528 {} {*default} 0
10 2530 2529 {4.8} {*default} 0
11 2531 2530 {-0.5} {*default} 0
12 2532 2531 {1.5} {*default} 0
13 2533 2532 {1} {*default} 0
7 3807 2519 {5e18} {*default} 0
8 3808 3807 {} {*default} 0
9 3809 3808 {} {*default} 0
10 3810 3809 {4.8} {*default} 0
11 3811 3810 {-0.5} {*default} 0
12 3812 3811 {1.5} {*default} 0
13 3813 3812 {1} {*default} 0
5 1525 1493 {5e18} {default} 0
6 1526 1525 {1e20} {default} 0
7 1527 1526 {1e19} {*default} 0
8 1528 1527 {} {*default} 0
9 1529 1528 {} {*default} 0
10 1530 1529 {4.8} {*default} 0
11 1531 1530 {-0.5} {*default} 0
12 1532 1531 {1.5} {*default} 0
13 1533 1532 {1} {*default} 0
7 1534 1526 {5e19} {*default} 0
8 1535 1534 {} {*default} 0
9 1536 1535 {} {*default} 0
10 1537 1536 {4.8} {*default} 0
11 1538 1537 {-0.5} {*default} 0
12 1539 1538 {1.5} {*default} 0
13 1540 1539 {1} {*default} 0
7 3485 1526 {5e18} {*default} 0
8 3486 3485 {} {*default} 0
9 3487 3486 {} {*default} 0
10 3488 3487 {4.8} {*default} 0
11 3489 3488 {-0.5} {*default} 0
12 3490 3489 {1.5} {*default} 0
13 3491 3490 {1} {*default} 0
6 1541 1525 {5e20} {default} 0
7 1542 1541 {1e19} {*default} 0
8 1543 1542 {} {*default} 0
9 1544 1543 {} {*default} 0
10 1545 1544 {4.8} {*default} 0
11 1546 1545 {-0.5} {*default} 0
12 1547 1546 {1.5} {*default} 0
13 1548 1547 {1} {*default} 0
7 1549 1541 {5e19} {*default} 0
8 1550 1549 {} {*default} 0
9 1551 1550 {} {*default} 0
10 1552 1551 {4.8} {*default} 0
11 1553 1552 {-0.5} {*default} 0
12 1554 1553 {1.5} {*default} 0
13 1555 1554 {1} {*default} 0
7 3492 1541 {5e18} {*default} 0
8 3493 3492 {} {*default} 0
9 3494 3493 {} {*default} 0
10 3495 3494 {4.8} {*default} 0
11 3496 3495 {-0.5} {*default} 0
12 3497 3496 {1.5} {*default} 0
13 3498 3497 {1} {*default} 0
6 2534 1525 {1e21} {default} 0
7 2535 2534 {1e19} {*default} 0
8 2536 2535 {} {*default} 0
9 2537 2536 {} {*default} 0
10 2538 2537 {4.8} {*default} 0
11 2539 2538 {-0.5} {*default} 0
12 2540 2539 {1.5} {*default} 0
13 2541 2540 {1} {*default} 0
7 2542 2534 {5e19} {*default} 0
8 2543 2542 {} {*default} 0
9 2544 2543 {} {*default} 0
10 2545 2544 {4.8} {*default} 0
11 2546 2545 {-0.5} {*default} 0
12 2547 2546 {1.5} {*default} 0
13 2548 2547 {1} {*default} 0
7 3814 2534 {5e18} {*default} 0
8 3815 3814 {} {*default} 0
9 3816 3815 {} {*default} 0
10 3817 3816 {4.8} {*default} 0
11 3818 3817 {-0.5} {*default} 0
12 3819 3818 {1.5} {*default} 0
13 3820 3819 {1} {*default} 0
2 1556 1490 {100} {default} 0
3 1557 1556 {26} {default} 0
4 1558 1557 {4.1} {default} 0
5 1559 1558 {1e18} {default} 0
6 1560 1559 {1e20} {default} 0
7 1561 1560 {1e19} {*default} 0
8 1562 1561 {} {*default} 0
9 1563 1562 {} {*default} 0
10 1564 1563 {4.8} {*default} 0
11 1565 1564 {-0.5} {*default} 0
12 1566 1565 {1.5} {*default} 0
13 1567 1566 {1} {*default} 0
7 1568 1560 {5e19} {*default} 0
8 1569 1568 {} {*default} 0
9 1570 1569 {} {*default} 0
10 1571 1570 {4.8} {*default} 0
11 1572 1571 {-0.5} {*default} 0
12 1573 1572 {1.5} {*default} 0
13 1574 1573 {1} {*default} 0
7 3499 1560 {5e18} {*default} 0
8 3500 3499 {} {*default} 0
9 3501 3500 {} {*default} 0
10 3502 3501 {4.8} {*default} 0
11 3503 3502 {-0.5} {*default} 0
12 3504 3503 {1.5} {*default} 0
13 3505 3504 {1} {*default} 0
6 1575 1559 {5e20} {default} 0
7 1576 1575 {1e19} {*default} 0
8 1577 1576 {} {*default} 0
9 1578 1577 {} {*default} 0
10 1579 1578 {4.8} {*default} 0
11 1580 1579 {-0.5} {*default} 0
12 1581 1580 {1.5} {*default} 0
13 1582 1581 {1} {*default} 0
7 1583 1575 {5e19} {*default} 0
8 1584 1583 {} {*default} 0
9 1585 1584 {} {*default} 0
10 1586 1585 {4.8} {*default} 0
11 1587 1586 {-0.5} {*default} 0
12 1588 1587 {1.5} {*default} 0
13 1589 1588 {1} {*default} 0
7 1621 1575 {5e19} {*default} 0
8 1622 1621 {} {*default} 0
9 1623 1622 {} {*default} 0
10 1624 1623 {4.8} {*default} 0
11 1625 1624 {-0.5} {*default} 0
12 1626 1625 {1.5} {*default} 0
13 1627 1626 {1} {*default} 0
7 3506 1575 {5e18} {*default} 0
8 3507 3506 {} {*default} 0
9 3508 3507 {} {*default} 0
10 3509 3508 {4.8} {*default} 0
11 3510 3509 {-0.5} {*default} 0
12 3511 3510 {1.5} {*default} 0
13 3512 3511 {1} {*default} 0
6 2549 1559 {1e21} {default} 0
7 2550 2549 {1e19} {*default} 0
8 2551 2550 {} {*default} 0
9 2552 2551 {} {*default} 0
10 2553 2552 {4.8} {*default} 0
11 2554 2553 {-0.5} {*default} 0
12 2555 2554 {1.5} {*default} 0
13 2556 2555 {1} {*default} 0
7 2557 2549 {5e19} {*default} 0
8 2558 2557 {} {*default} 0
9 2559 2558 {} {*default} 0
10 2560 2559 {4.8} {*default} 0
11 2561 2560 {-0.5} {*default} 0
12 2562 2561 {1.5} {*default} 0
13 2563 2562 {1} {*default} 0
7 3821 2549 {5e18} {*default} 0
8 3822 3821 {} {*default} 0
9 3823 3822 {} {*default} 0
10 3824 3823 {4.8} {*default} 0
11 3825 3824 {-0.5} {*default} 0
12 3826 3825 {1.5} {*default} 0
13 3827 3826 {1} {*default} 0
5 1590 1558 {5e18} {default} 0
6 1591 1590 {1e20} {default} 0
7 1592 1591 {1e19} {*default} 0
8 1593 1592 {} {*default} 0
9 1594 1593 {} {*default} 0
10 1595 1594 {4.8} {*default} 0
11 1596 1595 {-0.5} {*default} 0
12 1597 1596 {1.5} {*default} 0
13 1598 1597 {1} {*default} 0
7 1599 1591 {5e19} {*default} 0
8 1600 1599 {} {*default} 0
9 1601 1600 {} {*default} 0
10 1602 1601 {4.8} {*default} 0
11 1603 1602 {-0.5} {*default} 0
12 1604 1603 {1.5} {*default} 0
13 1605 1604 {1} {*default} 0
7 3513 1591 {5e18} {*default} 0
8 3514 3513 {} {*default} 0
9 3515 3514 {} {*default} 0
10 3516 3515 {4.8} {*default} 0
11 3517 3516 {-0.5} {*default} 0
12 3518 3517 {1.5} {*default} 0
13 3519 3518 {1} {*default} 0
6 1606 1590 {5e20} {default} 0
7 1607 1606 {1e19} {*default} 0
8 1608 1607 {} {*default} 0
9 1609 1608 {} {*default} 0
10 1610 1609 {4.8} {*default} 0
11 1611 1610 {-0.5} {*default} 0
12 1612 1611 {1.5} {*default} 0
13 1613 1612 {1} {*default} 0
7 1614 1606 {5e19} {*default} 0
8 1615 1614 {} {*default} 0
9 1616 1615 {} {*default} 0
10 1617 1616 {4.8} {*default} 0
11 1618 1617 {-0.5} {*default} 0
12 1619 1618 {1.5} {*default} 0
13 1620 1619 {1} {*default} 0
7 3520 1606 {5e18} {*default} 0
8 3521 3520 {} {*default} 0
9 3522 3521 {} {*default} 0
10 3523 3522 {4.8} {*default} 0
11 3524 3523 {-0.5} {*default} 0
12 3525 3524 {1.5} {*default} 0
13 3526 3525 {1} {*default} 0
6 2564 1590 {1e21} {default} 0
7 2565 2564 {1e19} {*default} 0
8 2566 2565 {} {*default} 0
9 2567 2566 {} {*default} 0
10 2568 2567 {4.8} {*default} 0
11 2569 2568 {-0.5} {*default} 0
12 2570 2569 {1.5} {*default} 0
13 2571 2570 {1} {*default} 0
7 2572 2564 {5e19} {*default} 0
8 2573 2572 {} {*default} 0
9 2574 2573 {} {*default} 0
10 2575 2574 {4.8} {*default} 0
11 2576 2575 {-0.5} {*default} 0
12 2577 2576 {1.5} {*default} 0
13 2578 2577 {1} {*default} 0
7 3828 2564 {5e18} {*default} 0
8 3829 3828 {} {*default} 0
9 3830 3829 {} {*default} 0
10 3831 3830 {4.8} {*default} 0
11 3832 3831 {-0.5} {*default} 0
12 3833 3832 {1.5} {*default} 0
13 3834 3833 {1} {*default} 0
2 1758 1490 {20} {default} 0
3 1759 1758 {26} {default} 0
4 1760 1759 {4.1} {default} 0
5 1761 1760 {1e18} {default} 0
6 1762 1761 {1e20} {default} 0
7 1763 1762 {1e19} {*default} 0
8 1764 1763 {} {*default} 0
9 1765 1764 {} {*default} 0
10 1766 1765 {4.8} {*default} 0
11 1767 1766 {-0.5} {*default} 0
12 1768 1767 {1.5} {*default} 0
13 1769 1768 {1} {*default} 0
7 1770 1762 {5e19} {*default} 0
8 1771 1770 {} {*default} 0
9 1772 1771 {} {*default} 0
10 1773 1772 {4.8} {*default} 0
11 1774 1773 {-0.5} {*default} 0
12 1775 1774 {1.5} {*default} 0
13 1776 1775 {1} {*default} 0
7 3527 1762 {5e18} {*default} 0
8 3528 3527 {} {*default} 0
9 3529 3528 {} {*default} 0
10 3530 3529 {4.8} {*default} 0
11 3531 3530 {-0.5} {*default} 0
12 3532 3531 {1.5} {*default} 0
13 3533 3532 {1} {*default} 0
6 1777 1761 {5e20} {default} 0
7 1778 1777 {1e19} {default} 0
8 1779 1778 {} {default} 0
9 1780 1779 {} {default} 0
10 1781 1780 {4.8} {default} 0
11 1782 1781 {-0.5} {default} 0
12 1783 1782 {1.5} {default} 0
13 1784 1783 {1} {default} 0
7 1785 1777 {5e19} {default} 0
8 1786 1785 {} {default} 0
9 1787 1786 {} {default} 0
10 1788 1787 {4.8} {default} 0
11 1789 1788 {-0.5} {default} 0
12 1790 1789 {1.5} {default} 0
13 1791 1790 {1} {default} 0
7 3534 1777 {5e18} {default} 0
8 3535 3534 {} {default} 0
9 3536 3535 {} {default} 0
10 3537 3536 {4.8} {default} 0
11 3538 3537 {-0.5} {default} 0
12 3539 3538 {1.5} {default} 0
13 3540 3539 {1} {default} 0
6 2579 1761 {1e21} {default} 0
7 2580 2579 {1e19} {default} 0
8 2581 2580 {} {default} 0
9 2582 2581 {} {default} 0
10 2583 2582 {4.8} {default} 0
11 2584 2583 {-0.5} {default} 0
12 2585 2584 {1.5} {default} 0
13 2586 2585 {1} {default} 0
7 2587 2579 {5e19} {default} 0
8 2588 2587 {} {default} 0
9 2589 2588 {} {default} 0
10 2590 2589 {4.8} {default} 0
11 2591 2590 {-0.5} {default} 0
12 2592 2591 {1.5} {default} 0
13 2593 2592 {1} {default} 0
7 3835 2579 {5e18} {default} 0
8 3836 3835 {} {default} 0
9 3837 3836 {} {default} 0
10 3838 3837 {4.8} {default} 0
11 3839 3838 {-0.5} {default} 0
12 3840 3839 {1.5} {default} 0
13 3841 3840 {1} {default} 0
5 1792 1760 {5e18} {default} 0
6 1793 1792 {1e20} {default} 0
7 1794 1793 {1e19} {*default} 0
8 1795 1794 {} {*default} 0
9 1796 1795 {} {*default} 0
10 1797 1796 {4.8} {*default} 0
11 1798 1797 {-0.5} {*default} 0
12 1799 1798 {1.5} {*default} 0
13 1800 1799 {1} {*default} 0
7 1801 1793 {5e19} {*default} 0
8 1802 1801 {} {*default} 0
9 1803 1802 {} {*default} 0
10 1804 1803 {4.8} {*default} 0
11 1805 1804 {-0.5} {*default} 0
12 1806 1805 {1.5} {*default} 0
13 1807 1806 {1} {*default} 0
7 3541 1793 {5e18} {*default} 0
8 3542 3541 {} {*default} 0
9 3543 3542 {} {*default} 0
10 3544 3543 {4.8} {*default} 0
11 3545 3544 {-0.5} {*default} 0
12 3546 3545 {1.5} {*default} 0
13 3547 3546 {1} {*default} 0
6 1808 1792 {5e20} {default} 0
7 1809 1808 {1e19} {default} 0
8 1810 1809 {} {default} 0
9 1811 1810 {} {default} 0
10 1812 1811 {4.8} {default} 0
11 1813 1812 {-0.5} {default} 0
12 1814 1813 {1.5} {default} 0
13 1815 1814 {1} {default} 0
7 1816 1808 {5e19} {default} 0
8 1817 1816 {} {default} 0
9 1818 1817 {} {default} 0
10 1819 1818 {4.8} {default} 0
11 1820 1819 {-0.5} {default} 0
12 1821 1820 {1.5} {default} 0
13 1822 1821 {1} {default} 0
7 3548 1808 {5e18} {default} 0
8 3549 3548 {} {default} 0
9 3550 3549 {} {default} 0
10 3551 3550 {4.8} {default} 0
11 3552 3551 {-0.5} {default} 0
12 3553 3552 {1.5} {default} 0
13 3554 3553 {1} {default} 0
6 2594 1792 {1e21} {default} 0
7 2595 2594 {1e19} {default} 0
8 2596 2595 {} {default} 0
9 2597 2596 {} {default} 0
10 2598 2597 {4.8} {default} 0
11 2599 2598 {-0.5} {default} 0
12 2600 2599 {1.5} {default} 0
13 2601 2600 {1} {default} 0
7 2602 2594 {5e19} {default} 0
8 2603 2602 {} {default} 0
9 2604 2603 {} {default} 0
10 2605 2604 {4.8} {default} 0
11 2606 2605 {-0.5} {default} 0
12 2607 2606 {1.5} {default} 0
13 2608 2607 {1} {default} 0
7 3842 2594 {5e18} {default} 0
8 3843 3842 {} {default} 0
9 3844 3843 {} {default} 0
10 3845 3844 {4.8} {default} 0
11 3846 3845 {-0.5} {default} 0
12 3847 3846 {1.5} {default} 0
13 3848 3847 {1} {default} 0
2 1953 1490 {30} {default} 0
3 1954 1953 {26} {default} 0
4 1955 1954 {4.1} {default} 0
5 1956 1955 {1e18} {default} 0
6 1957 1956 {1e20} {default} 0
7 1958 1957 {1e19} {*default} 0
8 1959 1958 {} {*default} 0
9 1960 1959 {} {*default} 0
10 1961 1960 {4.8} {*default} 0
11 1962 1961 {-0.5} {*default} 0
12 1963 1962 {1.5} {*default} 0
13 1964 1963 {1} {*default} 0
7 1965 1957 {5e19} {*default} 0
8 1966 1965 {} {*default} 0
9 1967 1966 {} {*default} 0
10 1968 1967 {4.8} {*default} 0
11 1969 1968 {-0.5} {*default} 0
12 1970 1969 {1.5} {*default} 0
13 1971 1970 {1} {*default} 0
7 3555 1957 {5e18} {*default} 0
8 3556 3555 {} {*default} 0
9 3557 3556 {} {*default} 0
10 3558 3557 {4.8} {*default} 0
11 3559 3558 {-0.5} {*default} 0
12 3560 3559 {1.5} {*default} 0
13 3561 3560 {1} {*default} 0
6 1972 1956 {5e20} {default} 0
7 1973 1972 {1e19} {default} 0
8 1974 1973 {} {default} 0
9 1975 1974 {} {default} 0
10 1976 1975 {4.8} {default} 0
11 1977 1976 {-0.5} {default} 0
12 1978 1977 {1.5} {default} 0
13 1979 1978 {1} {default} 0
7 1980 1972 {5e19} {default} 0
8 1981 1980 {} {default} 0
9 1982 1981 {} {default} 0
10 1983 1982 {4.8} {default} 0
11 1984 1983 {-0.5} {default} 0
12 1985 1984 {1.5} {default} 0
13 1986 1985 {1} {default} 0
7 3562 1972 {5e18} {default} 0
8 3563 3562 {} {default} 0
9 3564 3563 {} {default} 0
10 3565 3564 {4.8} {default} 0
11 3566 3565 {-0.5} {default} 0
12 3567 3566 {1.5} {default} 0
13 3568 3567 {1} {default} 0
6 2609 1956 {1e21} {default} 0
7 2610 2609 {1e19} {default} 0
8 2611 2610 {} {default} 0
9 2612 2611 {} {default} 0
10 2613 2612 {4.8} {default} 0
11 2614 2613 {-0.5} {default} 0
12 2615 2614 {1.5} {default} 0
13 2616 2615 {1} {default} 0
7 2617 2609 {5e19} {default} 0
8 2618 2617 {} {default} 0
9 2619 2618 {} {default} 0
10 2620 2619 {4.8} {default} 0
11 2621 2620 {-0.5} {default} 0
12 2622 2621 {1.5} {default} 0
13 2623 2622 {1} {default} 0
7 3849 2609 {5e18} {default} 0
8 3850 3849 {} {default} 0
9 3851 3850 {} {default} 0
10 3852 3851 {4.8} {default} 0
11 3853 3852 {-0.5} {default} 0
12 3854 3853 {1.5} {default} 0
13 3855 3854 {1} {default} 0
5 1987 1955 {5e18} {default} 0
6 1988 1987 {1e20} {default} 0
7 1989 1988 {1e19} {*default} 0
8 1990 1989 {} {*default} 0
9 1991 1990 {} {*default} 0
10 1992 1991 {4.8} {*default} 0
11 1993 1992 {-0.5} {*default} 0
12 1994 1993 {1.5} {*default} 0
13 1995 1994 {1} {*default} 0
7 1996 1988 {5e19} {*default} 0
8 1997 1996 {} {*default} 0
9 1998 1997 {} {*default} 0
10 1999 1998 {4.8} {*default} 0
11 2000 1999 {-0.5} {*default} 0
12 2001 2000 {1.5} {*default} 0
13 2002 2001 {1} {*default} 0
7 3569 1988 {5e18} {*default} 0
8 3570 3569 {} {*default} 0
9 3571 3570 {} {*default} 0
10 3572 3571 {4.8} {*default} 0
11 3573 3572 {-0.5} {*default} 0
12 3574 3573 {1.5} {*default} 0
13 3575 3574 {1} {*default} 0
6 2003 1987 {5e20} {default} 0
7 2004 2003 {1e19} {default} 0
8 2005 2004 {} {default} 0
9 2006 2005 {} {default} 0
10 2007 2006 {4.8} {default} 0
11 2008 2007 {-0.5} {default} 0
12 2009 2008 {1.5} {default} 0
13 2010 2009 {1} {default} 0
7 2011 2003 {5e19} {default} 0
8 2012 2011 {} {default} 0
9 2013 2012 {} {default} 0
10 2014 2013 {4.8} {default} 0
11 2015 2014 {-0.5} {default} 0
12 2016 2015 {1.5} {default} 0
13 2017 2016 {1} {default} 0
7 3576 2003 {5e18} {default} 0
8 3577 3576 {} {default} 0
9 3578 3577 {} {default} 0
10 3579 3578 {4.8} {default} 0
11 3580 3579 {-0.5} {default} 0
12 3581 3580 {1.5} {default} 0
13 3582 3581 {1} {default} 0
6 2624 1987 {1e21} {default} 0
7 2625 2624 {1e19} {default} 0
8 2626 2625 {} {default} 0
9 2627 2626 {} {default} 0
10 2628 2627 {4.8} {default} 0
11 2629 2628 {-0.5} {default} 0
12 2630 2629 {1.5} {default} 0
13 2631 2630 {1} {default} 0
7 2632 2624 {5e19} {default} 0
8 2633 2632 {} {default} 0
9 2634 2633 {} {default} 0
10 2635 2634 {4.8} {default} 0
11 2636 2635 {-0.5} {default} 0
12 2637 2636 {1.5} {default} 0
13 2638 2637 {1} {default} 0
7 3856 2624 {5e18} {default} 0
8 3857 3856 {} {default} 0
9 3858 3857 {} {default} 0
10 3859 3858 {4.8} {default} 0
11 3860 3859 {-0.5} {default} 0
12 3861 3860 {1.5} {default} 0
13 3862 3861 {1} {default} 0
1 2018 473 {5} {default} 0
2 2019 2018 {200} {default} 0
3 2020 2019 {26} {default} 0
4 2021 2020 {4.1} {default} 0
5 2022 2021 {1e18} {default} 0
6 2023 2022 {1e20} {default} 0
7 2024 2023 {1e19} {*default} 0
8 2025 2024 {} {*default} 0
9 2026 2025 {} {*default} 0
10 2027 2026 {4.8} {*default} 0
11 2028 2027 {-0.5} {*default} 0
12 2029 2028 {1.5} {*default} 0
13 2030 2029 {1} {*default} 0
7 2031 2023 {5e19} {*default} 0
8 2032 2031 {} {*default} 0
9 2033 2032 {} {*default} 0
10 2034 2033 {4.8} {*default} 0
11 2035 2034 {-0.5} {*default} 0
12 2036 2035 {1.5} {*default} 0
13 2037 2036 {1} {*default} 0
7 3583 2023 {5e18} {*default} 0
8 3584 3583 {} {*default} 0
9 3585 3584 {} {*default} 0
10 3586 3585 {4.8} {*default} 0
11 3587 3586 {-0.5} {*default} 0
12 3588 3587 {1.5} {*default} 0
13 3589 3588 {1} {*default} 0
6 2038 2022 {5e20} {default} 0
7 2039 2038 {1e19} {*default} 0
8 2040 2039 {} {*default} 0
9 2041 2040 {} {*default} 0
10 2042 2041 {4.8} {*default} 0
11 2043 2042 {-0.5} {*default} 0
12 2044 2043 {1.5} {*default} 0
13 2045 2044 {1} {*default} 0
7 2046 2038 {5e19} {*default} 0
8 2047 2046 {} {*default} 0
9 2048 2047 {} {*default} 0
10 2049 2048 {4.8} {*default} 0
11 2050 2049 {-0.5} {*default} 0
12 2051 2050 {1.5} {*default} 0
13 2052 2051 {1} {*default} 0
7 3590 2038 {5e18} {*default} 0
8 3591 3590 {} {*default} 0
9 3592 3591 {} {*default} 0
10 3593 3592 {4.8} {*default} 0
11 3594 3593 {-0.5} {*default} 0
12 3595 3594 {1.5} {*default} 0
13 3596 3595 {1} {*default} 0
6 2639 2022 {1e21} {default} 0
7 2640 2639 {1e19} {*default} 0
8 2641 2640 {} {*default} 0
9 2642 2641 {} {*default} 0
10 2643 2642 {4.8} {*default} 0
11 2644 2643 {-0.5} {*default} 0
12 2645 2644 {1.5} {*default} 0
13 2646 2645 {1} {*default} 0
7 2647 2639 {5e19} {*default} 0
8 2648 2647 {} {*default} 0
9 2649 2648 {} {*default} 0
10 2650 2649 {4.8} {*default} 0
11 2651 2650 {-0.5} {*default} 0
12 2652 2651 {1.5} {*default} 0
13 2653 2652 {1} {*default} 0
7 3863 2639 {5e18} {*default} 0
8 3864 3863 {} {*default} 0
9 3865 3864 {} {*default} 0
10 3866 3865 {4.8} {*default} 0
11 3867 3866 {-0.5} {*default} 0
12 3868 3867 {1.5} {*default} 0
13 3869 3868 {1} {*default} 0
5 2053 2021 {5e18} {default} 0
6 2054 2053 {1e20} {default} 0
7 2055 2054 {1e19} {*default} 0
8 2056 2055 {} {*default} 0
9 2057 2056 {} {*default} 0
10 2058 2057 {4.8} {*default} 0
11 2059 2058 {-0.5} {*default} 0
12 2060 2059 {1.5} {*default} 0
13 2061 2060 {1} {*default} 0
7 2062 2054 {5e19} {*default} 0
8 2063 2062 {} {*default} 0
9 2064 2063 {} {*default} 0
10 2065 2064 {4.8} {*default} 0
11 2066 2065 {-0.5} {*default} 0
12 2067 2066 {1.5} {*default} 0
13 2068 2067 {1} {*default} 0
7 3597 2054 {5e18} {*default} 0
8 3598 3597 {} {*default} 0
9 3599 3598 {} {*default} 0
10 3600 3599 {4.8} {*default} 0
11 3601 3600 {-0.5} {*default} 0
12 3602 3601 {1.5} {*default} 0
13 3603 3602 {1} {*default} 0
6 2069 2053 {5e20} {default} 0
7 2070 2069 {1e19} {*default} 0
8 2071 2070 {} {*default} 0
9 2072 2071 {} {*default} 0
10 2073 2072 {4.8} {*default} 0
11 2074 2073 {-0.5} {*default} 0
12 2075 2074 {1.5} {*default} 0
13 2076 2075 {1} {*default} 0
7 2077 2069 {5e19} {*default} 0
8 2078 2077 {} {*default} 0
9 2079 2078 {} {*default} 0
10 2080 2079 {4.8} {*default} 0
11 2081 2080 {-0.5} {*default} 0
12 2082 2081 {1.5} {*default} 0
13 2083 2082 {1} {*default} 0
7 3604 2069 {5e18} {*default} 0
8 3605 3604 {} {*default} 0
9 3606 3605 {} {*default} 0
10 3607 3606 {4.8} {*default} 0
11 3608 3607 {-0.5} {*default} 0
12 3609 3608 {1.5} {*default} 0
13 3610 3609 {1} {*default} 0
6 2654 2053 {1e21} {default} 0
7 2655 2654 {1e19} {*default} 0
8 2656 2655 {} {*default} 0
9 2657 2656 {} {*default} 0
10 2658 2657 {4.8} {*default} 0
11 2659 2658 {-0.5} {*default} 0
12 2660 2659 {1.5} {*default} 0
13 2661 2660 {1} {*default} 0
7 2662 2654 {5e19} {*default} 0
8 2663 2662 {} {*default} 0
9 2664 2663 {} {*default} 0
10 2665 2664 {4.8} {*default} 0
11 2666 2665 {-0.5} {*default} 0
12 2667 2666 {1.5} {*default} 0
13 2668 2667 {1} {*default} 0
7 3870 2654 {5e18} {*default} 0
8 3871 3870 {} {*default} 0
9 3872 3871 {} {*default} 0
10 3873 3872 {4.8} {*default} 0
11 3874 3873 {-0.5} {*default} 0
12 3875 3874 {1.5} {*default} 0
13 3876 3875 {1} {*default} 0
2 2084 2018 {100} {default} 0
3 2085 2084 {26} {default} 0
4 2086 2085 {4.1} {default} 0
5 2087 2086 {1e18} {default} 0
6 2088 2087 {1e20} {default} 0
7 2089 2088 {1e19} {*default} 0
8 2090 2089 {} {*default} 0
9 2091 2090 {} {*default} 0
10 2092 2091 {4.8} {*default} 0
11 2093 2092 {-0.5} {*default} 0
12 2094 2093 {1.5} {*default} 0
13 2095 2094 {1} {*default} 0
7 2096 2088 {5e19} {*default} 0
8 2097 2096 {} {*default} 0
9 2098 2097 {} {*default} 0
10 2099 2098 {4.8} {*default} 0
11 2100 2099 {-0.5} {*default} 0
12 2101 2100 {1.5} {*default} 0
13 2102 2101 {1} {*default} 0
7 3611 2088 {5e18} {*default} 0
8 3612 3611 {} {*default} 0
9 3613 3612 {} {*default} 0
10 3614 3613 {4.8} {*default} 0
11 3615 3614 {-0.5} {*default} 0
12 3616 3615 {1.5} {*default} 0
13 3617 3616 {1} {*default} 0
6 2103 2087 {5e20} {default} 0
7 2104 2103 {1e19} {*default} 0
8 2105 2104 {} {*default} 0
9 2106 2105 {} {*default} 0
10 2107 2106 {4.8} {*default} 0
11 2108 2107 {-0.5} {*default} 0
12 2109 2108 {1.5} {*default} 0
13 2110 2109 {1} {*default} 0
7 2111 2103 {5e19} {*default} 0
8 2112 2111 {} {*default} 0
9 2113 2112 {} {*default} 0
10 2114 2113 {4.8} {*default} 0
11 2115 2114 {-0.5} {*default} 0
12 2116 2115 {1.5} {*default} 0
13 2117 2116 {1} {*default} 0
7 3618 2103 {5e18} {*default} 0
8 3619 3618 {} {*default} 0
9 3620 3619 {} {*default} 0
10 3621 3620 {4.8} {*default} 0
11 3622 3621 {-0.5} {*default} 0
12 3623 3622 {1.5} {*default} 0
13 3624 3623 {1} {*default} 0
6 2669 2087 {1e21} {default} 0
7 2670 2669 {1e19} {*default} 0
8 2671 2670 {} {*default} 0
9 2672 2671 {} {*default} 0
10 2673 2672 {4.8} {*default} 0
11 2674 2673 {-0.5} {*default} 0
12 2675 2674 {1.5} {*default} 0
13 2676 2675 {1} {*default} 0
7 2677 2669 {5e19} {*default} 0
8 2678 2677 {} {*default} 0
9 2679 2678 {} {*default} 0
10 2680 2679 {4.8} {*default} 0
11 2681 2680 {-0.5} {*default} 0
12 2682 2681 {1.5} {*default} 0
13 2683 2682 {1} {*default} 0
7 3877 2669 {5e18} {*default} 0
8 3878 3877 {} {*default} 0
9 3879 3878 {} {*default} 0
10 3880 3879 {4.8} {*default} 0
11 3881 3880 {-0.5} {*default} 0
12 3882 3881 {1.5} {*default} 0
13 3883 3882 {1} {*default} 0
5 2118 2086 {5e18} {default} 0
6 2119 2118 {1e20} {default} 0
7 2120 2119 {1e19} {*default} 0
8 2121 2120 {} {*default} 0
9 2122 2121 {} {*default} 0
10 2123 2122 {4.8} {*default} 0
11 2124 2123 {-0.5} {*default} 0
12 2125 2124 {1.5} {*default} 0
13 2126 2125 {1} {*default} 0
7 2127 2119 {5e19} {*default} 0
8 2128 2127 {} {*default} 0
9 2129 2128 {} {*default} 0
10 2130 2129 {4.8} {*default} 0
11 2131 2130 {-0.5} {*default} 0
12 2132 2131 {1.5} {*default} 0
13 2133 2132 {1} {*default} 0
7 3625 2119 {5e18} {*default} 0
8 3626 3625 {} {*default} 0
9 3627 3626 {} {*default} 0
10 3628 3627 {4.8} {*default} 0
11 3629 3628 {-0.5} {*default} 0
12 3630 3629 {1.5} {*default} 0
13 3631 3630 {1} {*default} 0
6 2134 2118 {5e20} {default} 0
7 2135 2134 {1e19} {*default} 0
8 2136 2135 {} {*default} 0
9 2137 2136 {} {*default} 0
10 2138 2137 {4.8} {*default} 0
11 2139 2138 {-0.5} {*default} 0
12 2140 2139 {1.5} {*default} 0
13 2141 2140 {1} {*default} 0
7 2142 2134 {5e19} {*default} 0
8 2143 2142 {} {*default} 0
9 2144 2143 {} {*default} 0
10 2145 2144 {4.8} {*default} 0
11 2146 2145 {-0.5} {*default} 0
12 2147 2146 {1.5} {*default} 0
13 2148 2147 {1} {*default} 0
7 3632 2134 {5e18} {*default} 0
8 3633 3632 {} {*default} 0
9 3634 3633 {} {*default} 0
10 3635 3634 {4.8} {*default} 0
11 3636 3635 {-0.5} {*default} 0
12 3637 3636 {1.5} {*default} 0
13 3638 3637 {1} {*default} 0
6 2684 2118 {1e21} {default} 0
7 2685 2684 {1e19} {*default} 0
8 2686 2685 {} {*default} 0
9 2687 2686 {} {*default} 0
10 2688 2687 {4.8} {*default} 0
11 2689 2688 {-0.5} {*default} 0
12 2690 2689 {1.5} {*default} 0
13 2691 2690 {1} {*default} 0
7 2692 2684 {5e19} {*default} 0
8 2693 2692 {} {*default} 0
9 2694 2693 {} {*default} 0
10 2695 2694 {4.8} {*default} 0
11 2696 2695 {-0.5} {*default} 0
12 2697 2696 {1.5} {*default} 0
13 2698 2697 {1} {*default} 0
7 3884 2684 {5e18} {*default} 0
8 3885 3884 {} {*default} 0
9 3886 3885 {} {*default} 0
10 3887 3886 {4.8} {*default} 0
11 3888 3887 {-0.5} {*default} 0
12 3889 3888 {1.5} {*default} 0
13 3890 3889 {1} {*default} 0
2 2149 2018 {20} {default} 0
3 2150 2149 {26} {default} 0
4 2151 2150 {4.1} {default} 0
5 2152 2151 {1e18} {default} 0
6 2153 2152 {1e20} {default} 0
7 2154 2153 {1e19} {*default} 0
8 2155 2154 {} {*default} 0
9 2156 2155 {} {*default} 0
10 2157 2156 {4.8} {*default} 0
11 2158 2157 {-0.5} {*default} 0
12 2159 2158 {1.5} {*default} 0
13 2160 2159 {1} {*default} 0
7 2161 2153 {5e19} {*default} 0
8 2162 2161 {} {*default} 0
9 2163 2162 {} {*default} 0
10 2164 2163 {4.8} {*default} 0
11 2165 2164 {-0.5} {*default} 0
12 2166 2165 {1.5} {*default} 0
13 2167 2166 {1} {*default} 0
7 3639 2153 {5e18} {*default} 0
8 3640 3639 {} {*default} 0
9 3641 3640 {} {*default} 0
10 3642 3641 {4.8} {*default} 0
11 3643 3642 {-0.5} {*default} 0
12 3644 3643 {1.5} {*default} 0
13 3645 3644 {1} {*default} 0
6 2168 2152 {5e20} {default} 0
7 2169 2168 {1e19} {default} 0
8 2170 2169 {} {default} 0
9 2171 2170 {} {default} 0
10 2172 2171 {4.8} {default} 0
11 2173 2172 {-0.5} {default} 0
12 2174 2173 {1.5} {default} 0
13 2175 2174 {1} {default} 0
7 2176 2168 {5e19} {default} 0
8 2177 2176 {} {default} 0
9 2178 2177 {} {default} 0
10 2179 2178 {4.8} {default} 0
11 2180 2179 {-0.5} {default} 0
12 2181 2180 {1.5} {default} 0
13 2182 2181 {1} {default} 0
7 3646 2168 {5e18} {default} 0
8 3647 3646 {} {default} 0
9 3648 3647 {} {default} 0
10 3649 3648 {4.8} {default} 0
11 3650 3649 {-0.5} {default} 0
12 3651 3650 {1.5} {default} 0
13 3652 3651 {1} {default} 0
6 2699 2152 {1e21} {default} 0
7 2700 2699 {1e19} {default} 0
8 2701 2700 {} {default} 0
9 2702 2701 {} {default} 0
10 2703 2702 {4.8} {default} 0
11 2704 2703 {-0.5} {default} 0
12 2705 2704 {1.5} {default} 0
13 2706 2705 {1} {default} 0
7 2707 2699 {5e19} {default} 0
8 2708 2707 {} {default} 0
9 2709 2708 {} {default} 0
10 2710 2709 {4.8} {default} 0
11 2711 2710 {-0.5} {default} 0
12 2712 2711 {1.5} {default} 0
13 2713 2712 {1} {default} 0
7 3891 2699 {5e18} {default} 0
8 3892 3891 {} {default} 0
9 3893 3892 {} {default} 0
10 3894 3893 {4.8} {default} 0
11 3895 3894 {-0.5} {default} 0
12 3896 3895 {1.5} {default} 0
13 3897 3896 {1} {default} 0
5 2183 2151 {5e18} {default} 0
6 2184 2183 {1e20} {default} 0
7 2185 2184 {1e19} {*default} 0
8 2186 2185 {} {*default} 0
9 2187 2186 {} {*default} 0
10 2188 2187 {4.8} {*default} 0
11 2189 2188 {-0.5} {*default} 0
12 2190 2189 {1.5} {*default} 0
13 2191 2190 {1} {*default} 0
7 2192 2184 {5e19} {*default} 0
8 2193 2192 {} {*default} 0
9 2194 2193 {} {*default} 0
10 2195 2194 {4.8} {*default} 0
11 2196 2195 {-0.5} {*default} 0
12 2197 2196 {1.5} {*default} 0
13 2198 2197 {1} {*default} 0
7 3653 2184 {5e18} {*default} 0
8 3654 3653 {} {*default} 0
9 3655 3654 {} {*default} 0
10 3656 3655 {4.8} {*default} 0
11 3657 3656 {-0.5} {*default} 0
12 3658 3657 {1.5} {*default} 0
13 3659 3658 {1} {*default} 0
6 2199 2183 {5e20} {default} 0
7 2200 2199 {1e19} {default} 0
8 2201 2200 {} {default} 0
9 2202 2201 {} {default} 0
10 2203 2202 {4.8} {default} 0
11 2204 2203 {-0.5} {default} 0
12 2205 2204 {1.5} {default} 0
13 2206 2205 {1} {default} 0
7 2207 2199 {5e19} {default} 0
8 2208 2207 {} {default} 0
9 2209 2208 {} {default} 0
10 2210 2209 {4.8} {default} 0
11 2211 2210 {-0.5} {default} 0
12 2212 2211 {1.5} {default} 0
13 2213 2212 {1} {default} 0
7 3660 2199 {5e18} {default} 0
8 3661 3660 {} {default} 0
9 3662 3661 {} {default} 0
10 3663 3662 {4.8} {default} 0
11 3664 3663 {-0.5} {default} 0
12 3665 3664 {1.5} {default} 0
13 3666 3665 {1} {default} 0
6 2714 2183 {1e21} {default} 0
7 2715 2714 {1e19} {default} 0
8 2716 2715 {} {default} 0
9 2717 2716 {} {default} 0
10 2718 2717 {4.8} {default} 0
11 2719 2718 {-0.5} {default} 0
12 2720 2719 {1.5} {default} 0
13 2721 2720 {1} {default} 0
7 2722 2714 {5e19} {default} 0
8 2723 2722 {} {default} 0
9 2724 2723 {} {default} 0
10 2725 2724 {4.8} {default} 0
11 2726 2725 {-0.5} {default} 0
12 2727 2726 {1.5} {default} 0
13 2728 2727 {1} {default} 0
7 3898 2714 {5e18} {default} 0
8 3899 3898 {} {default} 0
9 3900 3899 {} {default} 0
10 3901 3900 {4.8} {default} 0
11 3902 3901 {-0.5} {default} 0
12 3903 3902 {1.5} {default} 0
13 3904 3903 {1} {default} 0
2 2214 2018 {30} {default} 0
3 2215 2214 {26} {default} 0
4 2216 2215 {4.1} {default} 0
5 2217 2216 {1e18} {default} 0
6 2218 2217 {1e20} {default} 0
7 2219 2218 {1e19} {*default} 0
8 2220 2219 {} {*default} 0
9 2221 2220 {} {*default} 0
10 2222 2221 {4.8} {*default} 0
11 2223 2222 {-0.5} {*default} 0
12 2224 2223 {1.5} {*default} 0
13 2225 2224 {1} {*default} 0
7 2226 2218 {5e19} {*default} 0
8 2227 2226 {} {*default} 0
9 2228 2227 {} {*default} 0
10 2229 2228 {4.8} {*default} 0
11 2230 2229 {-0.5} {*default} 0
12 2231 2230 {1.5} {*default} 0
13 2232 2231 {1} {*default} 0
7 3667 2218 {5e18} {*default} 0
8 3668 3667 {} {*default} 0
9 3669 3668 {} {*default} 0
10 3670 3669 {4.8} {*default} 0
11 3671 3670 {-0.5} {*default} 0
12 3672 3671 {1.5} {*default} 0
13 3673 3672 {1} {*default} 0
6 2233 2217 {5e20} {default} 0
7 2234 2233 {1e19} {default} 0
8 2235 2234 {} {default} 0
9 2236 2235 {} {default} 0
10 2237 2236 {4.8} {default} 0
11 2238 2237 {-0.5} {default} 0
12 2239 2238 {1.5} {default} 0
13 2240 2239 {1} {default} 0
7 2241 2233 {5e19} {default} 0
8 2242 2241 {} {default} 0
9 2243 2242 {} {default} 0
10 2244 2243 {4.8} {default} 0
11 2245 2244 {-0.5} {default} 0
12 2246 2245 {1.5} {default} 0
13 2247 2246 {1} {default} 0
7 3674 2233 {5e18} {default} 0
8 3675 3674 {} {default} 0
9 3676 3675 {} {default} 0
10 3677 3676 {4.8} {default} 0
11 3678 3677 {-0.5} {default} 0
12 3679 3678 {1.5} {default} 0
13 3680 3679 {1} {default} 0
6 2729 2217 {1e21} {default} 0
7 2730 2729 {1e19} {default} 0
8 2731 2730 {} {default} 0
9 2732 2731 {} {default} 0
10 2733 2732 {4.8} {default} 0
11 2734 2733 {-0.5} {default} 0
12 2735 2734 {1.5} {default} 0
13 2736 2735 {1} {default} 0
7 2737 2729 {5e19} {default} 0
8 2738 2737 {} {default} 0
9 2739 2738 {} {default} 0
10 2740 2739 {4.8} {default} 0
11 2741 2740 {-0.5} {default} 0
12 2742 2741 {1.5} {default} 0
13 2743 2742 {1} {default} 0
7 3905 2729 {5e18} {default} 0
8 3906 3905 {} {default} 0
9 3907 3906 {} {default} 0
10 3908 3907 {4.8} {default} 0
11 3909 3908 {-0.5} {default} 0
12 3910 3909 {1.5} {default} 0
13 3911 3910 {1} {default} 0
5 2248 2216 {5e18} {default} 0
6 2249 2248 {1e20} {default} 0
7 2250 2249 {1e19} {*default} 0
8 2251 2250 {} {*default} 0
9 2252 2251 {} {*default} 0
10 2253 2252 {4.8} {*default} 0
11 2254 2253 {-0.5} {*default} 0
12 2255 2254 {1.5} {*default} 0
13 2256 2255 {1} {*default} 0
7 2257 2249 {5e19} {*default} 0
8 2258 2257 {} {*default} 0
9 2259 2258 {} {*default} 0
10 2260 2259 {4.8} {*default} 0
11 2261 2260 {-0.5} {*default} 0
12 2262 2261 {1.5} {*default} 0
13 2263 2262 {1} {*default} 0
7 3681 2249 {5e18} {*default} 0
8 3682 3681 {} {*default} 0
9 3683 3682 {} {*default} 0
10 3684 3683 {4.8} {*default} 0
11 3685 3684 {-0.5} {*default} 0
12 3686 3685 {1.5} {*default} 0
13 3687 3686 {1} {*default} 0
6 2264 2248 {5e20} {default} 0
7 2265 2264 {1e19} {default} 0
8 2266 2265 {} {default} 0
9 2267 2266 {} {default} 0
10 2268 2267 {4.8} {default} 0
11 2269 2268 {-0.5} {default} 0
12 2270 2269 {1.5} {default} 0
13 2271 2270 {1} {default} 0
7 2272 2264 {5e19} {default} 0
8 2273 2272 {} {default} 0
9 2274 2273 {} {default} 0
10 2275 2274 {4.8} {default} 0
11 2276 2275 {-0.5} {default} 0
12 2277 2276 {1.5} {default} 0
13 2278 2277 {1} {default} 0
7 3688 2264 {5e18} {default} 0
8 3689 3688 {} {default} 0
9 3690 3689 {} {default} 0
10 3691 3690 {4.8} {default} 0
11 3692 3691 {-0.5} {default} 0
12 3693 3692 {1.5} {default} 0
13 3694 3693 {1} {default} 0
6 2744 2248 {1e21} {default} 0
7 2745 2744 {1e19} {default} 0
8 2746 2745 {} {default} 0
9 2747 2746 {} {default} 0
10 2748 2747 {4.8} {default} 0
11 2749 2748 {-0.5} {default} 0
12 2750 2749 {1.5} {default} 0
13 2751 2750 {1} {default} 0
7 2752 2744 {5e19} {default} 0
8 2753 2752 {} {default} 0
9 2754 2753 {} {default} 0
10 2755 2754 {4.8} {default} 0
11 2756 2755 {-0.5} {default} 0
12 2757 2756 {1.5} {default} 0
13 2758 2757 {1} {default} 0
7 3912 2744 {5e18} {default} 0
8 3913 3912 {} {default} 0
9 3914 3913 {} {default} 0
10 3915 3914 {4.8} {default} 0
11 3916 3915 {-0.5} {default} 0
12 3917 3916 {1.5} {default} 0
13 3918 3917 {1} {default} 0
