
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version I-2013.12                           ***
***                            (1.7, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'grendel15.ece.ncsu.edu' by user 'mjregan2'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1 -swb_pid 27682 -gsub_pid 30955 -gsub_host grendel15.ece.ncsu.edu -gsub_port 43600 /afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET'
Current directory '/afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET'
Some relevant environment variables:
	STROOT=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus
	STRELEASE=current
	STROOT_LIB=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib
	STDB=/afs/unity.ncsu.edu/users/m/mjregan2/project
	DATEX=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:11.0

Project '/afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET'
Loading global tool database '/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/afs/unity.ncsu.edu/users/m/mjregan2/project/gpref2_mjregan2.I-2013.12'...
INITIALIZING PREPROCESSOR:
Loading project tree '/afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET/gtree.dat'
Loading jobs and dependence graph '"/afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET/gexec.cmd"'
Loading project variables '/afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET/sde_dvs.cmd
PREPROCESSING STEP 2:
Preprocessing file /afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET/sde_dvs.cmd fornode 1
+++Preprocessing results written to /afs/unity.ncsu.edu/users/m/mjregan2/project/FINFET/pp1_dvs.cmd
Start Simulation section
13:12:49 Nov 26 2019     job 1 <sde> started on host 'grendel15.ece.ncsu.edu': "sde -l n1_dvs.cmd"
13:13:04 Nov 26 2019 --- job 1 <sde> exited abnormally: exit(1)
End Simulation section
Job failed
Error: Child process with pid '31012' exists with the code '1'
gjob exits with status 1
