
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version I-2013.12                           ***
***                            (1.7, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'grendel27.ece.ncsu.edu' by user 'mjregan2'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 8 -swb_pid 26867 -gsub_pid 4708 -gsub_host grendel27.ece.ncsu.edu -gsub_port 38668 /afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET'
Current directory '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET'
Some relevant environment variables:
	STROOT=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus
	STRELEASE=current
	STROOT_LIB=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib
	STDB=/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj
	DATEX=/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET'
Loading global tool database '/afs/eos.ncsu.edu/software/synopsys2014/sentaurus/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/gpref2_mjregan2.I-2013.12'...
INITIALIZING PREPROCESSOR:
Loading project tree '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET/gtree.dat'
Loading jobs and dependence graph '"/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET/gexec.cmd"'
Loading project variables '/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
PREPROCESSING STEP 2:
Start Prologue section
03:56:58 Nov 28 2019 *** job 8 pre/post execution: eval "  os_ln_rel n1_msh.cmd n8_msh.cmd "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET";  catch {os_ln_rel n1_msh.tdr n8_msh.tdr "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET"};  catch {os_ln_rel n1_bnd.tdr n8_bnd.tdr "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET"};  catch {os_ln_rel n1_msh.bnd n8_msh.bnd "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET"} "
End Prologue section
Start Simulation section
03:56:58 Nov 28 2019     job 8 <mesh> started on host 'grendel27.ece.ncsu.edu': "mesh n8_msh"
03:56:59 Nov 28 2019 +++ job 8 <mesh> done: exit(0)
End Simulation section
Start Epilogue section
03:56:59 Nov 28 2019 *** job 8 pre/post execution: eval " gjob::find_extracted_vars "/afs/unity.ncsu.edu/users/m/mjregan2/ECE557Proj/FINFET" n8_msh.out 8 "
End Epilogue section
Job succeeded
gjob exits with status 0
